* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ribaviri       0.000 ! param penalty= 280.400 ; charge penalty= 168.293
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.400 !    6.306
ATOM C1     CG2O4   0.262 !   39.319
ATOM C2     CG3C51  0.112 !   47.872
ATOM H1     HGA1    0.090 !    3.305
ATOM O2     OG3C51 -0.371 !   40.087
ATOM C3     CG3C51  0.373 !   41.450
ATOM H2     HGA1    0.090 !    2.788
ATOM C4     CG3RC1  0.036 !  154.420
ATOM C5     CG3RC1  0.097 !  152.841
ATOM H3     HGA1    0.090 !    1.596
ATOM O3     OG3C51 -0.352 !  168.293
ATOM C6     CG3C31  0.384 !  107.852
ATOM O4     OG3C51 -0.352 !  168.293
ATOM C7     CG3C31 -0.180 !    7.122
ATOM C8     CG3C31 -0.180 !    7.122
ATOM N1     NG3C51 -0.559 !   51.766
ATOM C9     CG3C52  0.383 !   37.051
ATOM N2     NG2R50 -0.742 !   43.940
ATOM C10    CG2R53  0.367 !   67.160
ATOM N3     NG3C51 -0.430 !   39.390
ATOM C11    CG2O1   0.689 !   67.863
ATOM O5     OG2D1  -0.509 !   16.045
ATOM N4     NG2S2  -0.686 !    8.191
ATOM H4     HGR52   0.090 !    5.884
ATOM H5     HGA1    0.090 !    1.619
ATOM H6     HGA2    0.090 !    1.591
ATOM H7     HGA2    0.090 !    1.591
ATOM H8     HGA2    0.090 !    1.591
ATOM H9     HGA2    0.090 !    1.591
ATOM H10    HGA2    0.090 !    2.100
ATOM H11    HGA2    0.090 !    2.100
ATOM H12    HGP1    0.318 !    4.812
ATOM H13    HGP1    0.375 !    5.303
ATOM H14    HGP1    0.375 !    5.303

BOND O1   C1  
BOND C1   C2  
BOND C1   H4  
BOND C2   H1  
BOND C2   C5  
BOND C2   O2  
BOND O2   C3  
BOND C3   H2  
BOND C3   C4  
BOND C3   N1  
BOND C4   O4  
BOND C4   C5  
BOND C4   H5  
BOND C5   H3  
BOND C5   O3  
BOND O3   C6  
BOND C6   O4  
BOND C6   C7  
BOND C6   C8  
BOND C7   C8  
BOND C7   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND N1   N3  
BOND N1   C9  
BOND C9   N2  
BOND C9   H10 
BOND C9   H11 
BOND N2   C10 
BOND C10  N3  
BOND C10  C11 
BOND N3   H12 
BOND C11  O5  
BOND C11  N4  
BOND N4   H13 
BOND N4   H14 
IMPR C1     C2     O1     H4    
IMPR C11    C10    N4     O5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R53  280.00     1.4750 ! ribaviri , from CG2O1 CG2R51, penalty= 28
CG2O4  CG3C51  250.00     1.5000 ! ribaviri , from CG2O4 CG321, penalty= 65
CG3C31 OG3C51  334.30     1.4110 ! ribaviri , from CG3C51 OG301, penalty= 108
CG3C51 NG3C51  400.00     1.4780 ! ribaviri , from CG3C52 NG3C51, penalty= 4
NG3C51 NG3C51  355.00     1.4000 ! ribaviri , from NG3N1 NG3N1, penalty= 270

ANGLES
CG2R53 CG2O1  NG2S2    52.00    115.50 ! ribaviri , from CG2R51 CG2O1 NG2S1, penalty= 3.5
CG2R53 CG2O1  OG2D1    45.00    122.00 ! ribaviri , from CG2R51 CG2O1 OG2D1, penalty= 2.5
CG3C51 CG2O4  OG2D1    45.00    126.00 ! ribaviri , from CG321 CG2O4 OG2D1, penalty= 10
CG3C51 CG2O4  HGR52    65.00    116.00 ! ribaviri , from CG321 CG2O4 HGR52, penalty= 10
CG2O1  CG2R53 NG2R50   25.00    124.50 ! ribaviri , from CG2R61 CG2R53 NG2R50, penalty= 25
CG2O1  CG2R53 NG3C51   65.00    126.70 ! ribaviri , from CG3C52 CG2R53 OG2D1, penalty= 98
CG3C31 CG3C31 OG3C51   67.35    116.70 ! ribaviri , from CG321 CG3C31 CG3C31, penalty= 45
OG3C51 CG3C31 OG3C51   58.35    113.50   11.16   2.56100 ! ribaviri , from CG321 CG3RC1 CG331, penalty= 138.9
CG2O4  CG3C51 CG3RC1   52.00    112.30 ! ribaviri , from CG2O1 CG3C51 CG3C52, penalty= 4.1
CG2O4  CG3C51 OG3C51  110.00    108.00 ! ribaviri , from NG2R61 CG3C51 OG3C51, penalty= 48
CG2O4  CG3C51 HGA1     50.00    112.00 ! ribaviri , from CG2O1 CG3C51 HGA1, penalty= 3
CG3RC1 CG3C51 NG3C51   84.00    107.60 ! ribaviri , from CG3C52 CG3C52 NG3C51, penalty= 5.1
CG3RC1 CG3C51 OG3C51   45.00    111.10 ! ribaviri , from CG3C52 CG3C51 OG3C51, penalty= 1.1
NG3C51 CG3C51 OG3C51   85.00    108.10 ! ribaviri , from OG3C51 CG3C52 OG3C51, penalty= 41.6
NG3C51 CG3C51 HGA1     54.00    109.00 ! ribaviri , from NG3C51 CG3C52 HGA2, penalty= 4
NG2R50 CG3C52 NG3C51   40.00    107.10 ! ribaviri , from CG3C52 CG3C52 NG2R50, penalty= 42
CG3C51 CG3RC1 OG3C51   45.00    111.10 ! ribaviri , from CG3C51 CG3C51 OG3C51, penalty= 216
CG2R53 NG3C51 NG3C51   40.00    107.00 ! ribaviri , from CG2R53 NG3C51 CG3C52, penalty= 42
CG3C51 NG3C51 CG3C52  140.00    103.70 ! ribaviri , from CG3C52 NG3C51 CG3C52, penalty= 0.4
CG3C51 NG3C51 NG3C51  140.00    103.70 ! ribaviri , from CG3C52 NG3C51 CG3C52, penalty= 42.4
CG3C52 NG3C51 NG3C51  140.00    103.70 ! ribaviri , from CG3C52 NG3C51 CG3C52, penalty= 42
NG3C51 NG3C51 HGP1     43.00    112.00 ! ribaviri , from CG3C52 NG3C51 HGP1, penalty= 42
CG3C31 OG3C51 CG3RC1  170.00    109.00 ! ribaviri , from CG3C52 OG3C51 CG3RC1, penalty= 206.5

DIHEDRALS
NG2S2  CG2O1  CG2R53 NG2R50     1.1000  2   180.00 ! ribaviri , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 54
NG2S2  CG2O1  CG2R53 NG2R50     0.3000  4     0.00 ! ribaviri , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 54
NG2S2  CG2O1  CG2R53 NG3C51     1.1000  2   180.00 ! ribaviri , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 119
NG2S2  CG2O1  CG2R53 NG3C51     0.3000  4     0.00 ! ribaviri , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 119
OG2D1  CG2O1  CG2R53 NG2R50     1.1000  2   180.00 ! ribaviri , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 53
OG2D1  CG2O1  CG2R53 NG2R50     0.3000  4     0.00 ! ribaviri , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 53
OG2D1  CG2O1  CG2R53 NG3C51     1.1000  2   180.00 ! ribaviri , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 118
OG2D1  CG2O1  CG2R53 NG3C51     0.3000  4     0.00 ! ribaviri , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 118
CG2R53 CG2O1  NG2S2  HGP1       1.0000  2   180.00 ! ribaviri , from CG2R61 CG2O1 NG2S2 HGP1, penalty= 8.5
OG2D1  CG2O4  CG3C51 CG3RC1     1.0500  1   180.00 ! ribaviri , from OG2D1 CG2O4 CG321 CG331, penalty= 99.7
OG2D1  CG2O4  CG3C51 CG3RC1     0.4000  2   180.00 ! ribaviri , from OG2D1 CG2O4 CG321 CG331, penalty= 99.7
OG2D1  CG2O4  CG3C51 CG3RC1     0.6000  3   180.00 ! ribaviri , from OG2D1 CG2O4 CG321 CG331, penalty= 99.7
OG2D1  CG2O4  CG3C51 CG3RC1     0.1000  4   180.00 ! ribaviri , from OG2D1 CG2O4 CG321 CG331, penalty= 99.7
OG2D1  CG2O4  CG3C51 OG3C51     0.0000  2     0.00 ! ribaviri , from OG2D3 CG2O5 CG311 OG311, penalty= 114.5
OG2D1  CG2O4  CG3C51 HGA1       0.0000  3   180.00 ! ribaviri , from OG2D1 CG2O4 CG321 HGA2, penalty= 65
HGR52  CG2O4  CG3C51 CG3RC1     0.0000  3   180.00 ! ribaviri , from HGR52 CG2O4 CG321 CG331, penalty= 99.7
HGR52  CG2O4  CG3C51 OG3C51     0.0000  3   180.00 ! ribaviri , from HGR52 CG2O4 CG321 CG331, penalty= 130.9
HGR52  CG2O4  CG3C51 HGA1       0.0000  3   180.00 ! ribaviri , from HGR52 CG2O4 CG321 HGA2, penalty= 65
CG2O1  CG2R53 NG2R50 CG3C52     5.5000  2   180.00 ! ribaviri , from CG2R51 CG2R52 NG2R50 CG3C52, penalty= 84.5
CG2O1  CG2R53 NG3C51 NG3C51     4.0000  2   180.00 ! ribaviri , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 135
CG2O1  CG2R53 NG3C51 HGP1       1.2000  3     0.00 ! ribaviri , from NG2R50 CG2R53 NG3C51 HGP1, penalty= 93
NG2R50 CG2R53 NG3C51 NG3C51     4.0000  2   180.00 ! ribaviri , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 42
CG3C31 CG3C31 CG3C31 OG3C51     0.1000  6     0.00 ! ribaviri , from CG324 CG3C31 CG3C31 CG3C31, penalty= 48
OG3C51 CG3C31 CG3C31 HGA2       0.1100  6   180.00 ! ribaviri , from OG3C31 CG3C31 CG3C31 HGA2, penalty= 22.5
CG3C31 CG3C31 OG3C51 CG3RC1     0.3000  1   180.00 ! ribaviri , from CG3C52 CG3C51 OG301 CG3C51, penalty= 176
CG3C31 CG3C31 OG3C51 CG3RC1     0.8000  2   180.00 ! ribaviri , from CG3C52 CG3C51 OG301 CG3C51, penalty= 176
OG3C51 CG3C31 OG3C51 CG3RC1     0.6000  2     0.00 ! ribaviri , from OG3C51 CG3C51 OG301 CG3C51, penalty= 169.5
OG3C51 CG3C31 OG3C51 CG3RC1     0.2000  3     0.00 ! ribaviri , from OG3C51 CG3C51 OG301 CG3C51, penalty= 169.5
CG2O4  CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! ribaviri , from NG2R61 CG3C51 CG3RC1 CG3RC1, penalty= 48
CG2O4  CG3C51 CG3RC1 OG3C51     0.2000  3     0.00 ! ribaviri , from NG2S3 CG3C51 CG3C51 OG3C51, penalty= 86
CG2O4  CG3C51 CG3RC1 HGA1       0.1400  3     0.00 ! ribaviri , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 23
NG3C51 CG3C51 CG3RC1 CG3RC1     0.8000  4   180.00 ! ribaviri , from NG311 CG3C51 CG3RC1 CG3RC1, penalty= 23
NG3C51 CG3C51 CG3RC1 CG3RC1     0.5000  6     0.00 ! ribaviri , from NG311 CG3C51 CG3RC1 CG3RC1, penalty= 23
NG3C51 CG3C51 CG3RC1 OG3C51     0.2000  3     0.00 ! ribaviri , from NG321 CG3C51 CG3C51 OG3C51, penalty= 60.2
NG3C51 CG3C51 CG3RC1 HGA1       0.0000  3     0.00 ! ribaviri , from HGA1 CG3C51 CG3C52 NG3C51, penalty= 20
OG3C51 CG3C51 CG3RC1 CG3RC1     0.4500  2     0.00 ! ribaviri , from OG303 CG3C51 CG3RC1 CG3RC1, penalty= 28
OG3C51 CG3C51 CG3RC1 CG3RC1     0.9000  6     0.00 ! ribaviri , from OG303 CG3C51 CG3RC1 CG3RC1, penalty= 28
OG3C51 CG3C51 CG3RC1 OG3C51     0.2600  3     0.00 ! ribaviri , from OG3C51 CG3C52 CG3C52 OG3C51, penalty= 44
OG3C51 CG3C51 CG3RC1 HGA1       0.1900  3     0.00 ! ribaviri , from OG3C51 CG3C51 CG3C51 HGA1, penalty= 16
HGA1   CG3C51 CG3RC1 OG3C51     0.1900  3     0.00 ! ribaviri , from OG3C51 CG3C51 CG3C51 HGA1, penalty= 36
CG3RC1 CG3C51 NG3C51 CG3C52     0.1800  3     0.00 ! ribaviri , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 5.1
CG3RC1 CG3C51 NG3C51 NG3C51     0.1800  3     0.00 ! ribaviri , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 47.1
OG3C51 CG3C51 NG3C51 CG3C52     0.1800  3     0.00 ! ribaviri , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 52
OG3C51 CG3C51 NG3C51 NG3C51     0.1800  3     0.00 ! ribaviri , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 94
HGA1   CG3C51 NG3C51 CG3C52     0.0000  3     0.00 ! ribaviri , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 4
HGA1   CG3C51 NG3C51 NG3C51     0.0000  3     0.00 ! ribaviri , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 46
CG2O4  CG3C51 OG3C51 CG3C51     0.0000  3     0.00 ! ribaviri , from NG2R61 CG3C51 OG3C51 CG3C51, penalty= 48
CG3RC1 CG3C51 OG3C51 CG3C51     0.5000  3     0.00 ! ribaviri , from CG3C52 CG3C51 OG3C51 CG3C51, penalty= 1.1
NG3C51 CG3C51 OG3C51 CG3C51     0.0000  3     0.00 ! ribaviri , from NG301 CG3C51 OG3C51 CG3C51, penalty= 23.6
NG3C51 CG3C52 NG2R50 CG2R53     1.9000  3   180.00 ! ribaviri , from CG3C52 CG3C52 NG2R50 CG2R53, penalty= 42
NG2R50 CG3C52 NG3C51 CG3C51     2.0500  3   180.00 ! ribaviri , from CG2R51 CG3C52 NG3C51 CG3C52, penalty= 46.9
NG2R50 CG3C52 NG3C51 NG3C51     2.0500  3   180.00 ! ribaviri , from CG2R51 CG3C52 NG3C51 CG3C52, penalty= 88.5
HGA2   CG3C52 NG3C51 CG3C51     0.0000  3     0.00 ! ribaviri , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 0.4
HGA2   CG3C52 NG3C51 NG3C51     0.0000  3     0.00 ! ribaviri , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 42
OG3C51 CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! ribaviri , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 68
CG3C51 CG3RC1 OG3C51 CG3C31     0.0000  3     0.00 ! ribaviri , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 68
CG3RC1 CG3RC1 OG3C51 CG3C31     0.0000  3     0.00 ! ribaviri , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 26.5
HGA1   CG3RC1 OG3C51 CG3C31     0.3000  3     0.00 ! ribaviri , from HGA1 CG3RC1 OG3C51 CG3C52, penalty= 26.5
CG2R53 NG3C51 NG3C51 CG3C51     1.9000  3   180.00 ! ribaviri , from CG3C52 CG3C52 NG3C51 CG2R53, penalty= 280.4
CG2R53 NG3C51 NG3C51 CG3C52     1.9000  3   180.00 ! ribaviri , from CG3C52 CG3C52 NG3C51 CG2R53, penalty= 280
CG3C51 NG3C51 NG3C51 HGP1       0.5500  1     0.00 ! ribaviri , from CG3C51 CG3C52 NG3C51 HGP1, penalty= 280
CG3C51 NG3C51 NG3C51 HGP1       0.8500  3     0.00 ! ribaviri , from CG3C51 CG3C52 NG3C51 HGP1, penalty= 280
CG3C52 NG3C51 NG3C51 HGP1       0.5500  1     0.00 ! ribaviri , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 280
CG3C52 NG3C51 NG3C51 HGP1       0.8500  3     0.00 ! ribaviri , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 280

IMPROPERS
CG2O1  CG2R53 NG2S2  OG2D1     70.0000  0     0.00 ! ribaviri , from CG2O1 CG2R51 NG2S1 OG2D1, penalty= 3.8
CG2O4  CG3C51 OG2D1  HGR52     50.0000  0     0.00 ! ribaviri , from CG2O4 CG321 OG2D1 HGR52, penalty= 6.5

END
RETURN
