* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ribav1         0.000 ! param penalty=  81.000 ; charge penalty=  51.915
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51 -0.578 !   39.669
ATOM C1     CG2R51  0.462 !   21.097
ATOM C2     CG2R51 -0.671 !   31.639
ATOM C3     CG2R51  0.034 !   51.915
ATOM C4     CG2R51  0.024 !   50.460
ATOM C5     CG321   0.186 !   20.370
ATOM C6     CG321  -0.103 !    7.681
ATOM C7     CG311   0.091 !    5.759
ATOM C8     CG321  -0.099 !    2.935
ATOM C9     CG311   0.054 !    6.512
ATOM O1     OG3C61 -0.484 !   18.430
ATOM C10    CG301   0.512 !   22.963
ATOM O2     OG3C61 -0.480 !   17.642
ATOM C11    CG331  -0.271 !    3.161
ATOM C12    CG331  -0.271 !    3.161
ATOM C13    CG321  -0.179 !    4.059
ATOM C14    CG2O2   0.898 !   14.276
ATOM O3     OG2D1  -0.630 !    0.190
ATOM O4     OG302  -0.500 !   14.244
ATOM C15    CG311   0.347 !   16.674
ATOM C16    CG311   0.160 !    8.130
ATOM C17    CG311   0.155 !    4.502
ATOM C18    CG311   0.154 !    7.021
ATOM C19    CG311   0.067 !   13.351
ATOM O5     OG3C61 -0.356 !   18.306
ATOM O6     OG311  -0.646 !    4.950
ATOM H1     HGP1    0.419 !    0.000
ATOM O7     OG311  -0.642 !    0.000
ATOM H2     HGP1    0.419 !    0.000
ATOM O8     OG311  -0.648 !    4.427
ATOM H3     HGP1    0.419 !    0.000
ATOM C20    CG2O2   0.707 !   10.724
ATOM O9     OG2D1  -0.568 !    4.437
ATOM O10    OG311  -0.597 !    4.351
ATOM H4     HGP1    0.430 !    0.239
ATOM C21    CG2R61  0.045 !   32.296
ATOM C22    CG2R61 -0.169 !    3.966
ATOM C23    CG2R61 -0.093 !    1.241
ATOM C24    CG2R66  0.120 !    0.000
ATOM C25    CG2R61 -0.093 !    1.241
ATOM F      FGR1   -0.210 !    0.000
ATOM C26    CG2R61 -0.169 !    3.966
ATOM C27    CG311  -0.034 !   16.454
ATOM C28    CG331  -0.262 !    3.241
ATOM C29    CG331  -0.262 !    3.241
ATOM C30    CG2R61  0.034 !   32.928
ATOM C31    CG2R61 -0.116 !    3.966
ATOM C32    CG2R61 -0.118 !    1.241
ATOM C33    CG2R61 -0.115 !    0.000
ATOM C34    CG2R61 -0.118 !    1.241
ATOM C35    CG2R61 -0.116 !    3.966
ATOM C36    CG2O1   0.665 !   11.103
ATOM O11    OG2D1  -0.500 !    0.000
ATOM N2     NG2S1  -0.444 !   12.471
ATOM H5     HGP1    0.310 !    0.000
ATOM C37    CG2R61  0.143 !   10.910
ATOM C38    CG2R61 -0.115 !    0.000
ATOM C39    CG2R61 -0.117 !    0.000
ATOM C40    CG2R61 -0.115 !    0.000
ATOM C41    CG2R61 -0.117 !    0.000
ATOM C42    CG2R61 -0.115 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.400
ATOM H9     HGA2    0.090 !    0.400
ATOM H10    HGA1    0.090 !    0.090
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA1    0.090 !    0.154
ATOM H14    HGA3    0.090 !    0.460
ATOM H15    HGA3    0.090 !    0.460
ATOM H16    HGA3    0.090 !    0.460
ATOM H17    HGA3    0.090 !    0.460
ATOM H18    HGA3    0.090 !    0.460
ATOM H19    HGA3    0.090 !    0.460
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA1    0.090 !    0.030
ATOM H23    HGA1    0.090 !    0.301
ATOM H24    HGA1    0.090 !    0.000
ATOM H25    HGA1    0.090 !    0.300
ATOM H26    HGA1    0.090 !    0.277
ATOM H27    HGR61   0.115 !    0.150
ATOM H28    HGR62   0.183 !    0.000
ATOM H29    HGR62   0.183 !    0.000
ATOM H30    HGR61   0.115 !    0.150
ATOM H31    HGA1    0.090 !    0.520
ATOM H32    HGA3    0.090 !    0.300
ATOM H33    HGA3    0.090 !    0.300
ATOM H34    HGA3    0.090 !    0.300
ATOM H35    HGA3    0.090 !    0.300
ATOM H36    HGA3    0.090 !    0.300
ATOM H37    HGA3    0.090 !    0.300
ATOM H38    HGR61   0.115 !    0.150
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.150
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H46    HGR61   0.115 !    0.000
ATOM H47    HGR61   0.115 !    0.000

BOND N1   C5  
BOND N1   C1  
BOND N1   C4  
BOND C1   C27 
BOND C1   C2  
BOND C2   C36 
BOND C2   C3  
BOND C3   C4  
BOND C3   C30 
BOND C4   C21 
BOND C5   C6  
BOND C5   H6  
BOND C5   H7  
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C8  
BOND C7   O2  
BOND C7   H10 
BOND C8   C9  
BOND C8   H11 
BOND C8   H12 
BOND C9   O1  
BOND C9   C13 
BOND C9   H13 
BOND O1   C10 
BOND C10  C12 
BOND C10  C11 
BOND C10  O2  
BOND C11  H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  H17 
BOND C12  H18 
BOND C12  H19 
BOND C13  C14 
BOND C13  H20 
BOND C13  H21 
BOND C14  O4  
BOND C14  O3  
BOND O4   C15 
BOND C15  C16 
BOND C15  O5  
BOND C15  H22 
BOND C16  C17 
BOND C16  O6  
BOND C16  H23 
BOND C17  O7  
BOND C17  C18 
BOND C17  H24 
BOND C18  O8  
BOND C18  C19 
BOND C18  H25 
BOND C19  C20 
BOND C19  O5  
BOND C19  H26 
BOND O6   H1  
BOND O7   H2  
BOND O8   H3  
BOND C20  O9  
BOND C20  O10 
BOND O10  H4  
BOND C21  C26 
BOND C21  C22 
BOND C22  C23 
BOND C22  H27 
BOND C23  C24 
BOND C23  H28 
BOND C24  C25 
BOND C24  F   
BOND C25  C26 
BOND C25  H29 
BOND C26  H30 
BOND C27  C28 
BOND C27  C29 
BOND C27  H31 
BOND C28  H32 
BOND C28  H33 
BOND C28  H34 
BOND C29  H35 
BOND C29  H36 
BOND C29  H37 
BOND C30  C35 
BOND C30  C31 
BOND C31  C32 
BOND C31  H38 
BOND C32  C33 
BOND C32  H39 
BOND C33  C34 
BOND C33  H40 
BOND C34  C35 
BOND C34  H41 
BOND C35  H42 
BOND C36  O11 
BOND C36  N2  
BOND N2   C37 
BOND N2   H5  
BOND C37  C42 
BOND C37  C38 
BOND C38  C39 
BOND C38  H43 
BOND C39  C40 
BOND C39  H44 
BOND C40  C41 
BOND C40  H45 
BOND C41  C42 
BOND C41  H46 
BOND C42  H47 
IMPR C14    C13    O3     O4    
IMPR C20    C19    O9     O10   
IMPR C36    C2     N2     O11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! ribav1 , from CG2R53 CG2R61, penalty= 28
CG2R51 CG311   229.63     1.5000 ! ribav1 , from CG2R51 CG321, penalty= 4
CG301  OG3C61  360.00     1.4150 ! ribav1 , from CG311 OG3C61, penalty= 8

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! ribav1 , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R51 CG2R51 CG311    45.80    130.00 ! ribav1 , from CG2R51 CG2R51 CG321, penalty= 0.6
CG2R61 CG2R51 NG2R51   35.00    124.00 ! ribav1 , from CG2O1 CG2R51 NG2R51, penalty= 30
CG311  CG2R51 NG2R51   45.80    124.00 ! ribav1 , from CG321 CG2R51 NG2R51, penalty= 0.6
CG2R51 CG2R61 CG2R61   32.00    120.00 ! ribav1 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG331  CG301  OG3C61   45.00    111.50 ! ribav1 , from CG331 CG301 OG301, penalty= 6.5
OG3C61 CG301  OG3C61   45.00    110.50 ! ribav1 , from OG3C61 CG321 OG3C61, penalty= 12
CG2O2  CG311  OG3C61   70.00    109.00 ! ribav1 , from CG2O2 CG321 OG301, penalty= 10.5
CG2R51 CG311  CG331    58.35    114.00 ! ribav1 , from CG2R51 CG321 CG331, penalty= 4
CG2R51 CG311  HGA1     55.00    109.50 ! ribav1 , from CG2R51 CG321 HGA2, penalty= 4
CG311  CG311  OG302   115.00    109.70 ! ribav1 , from CG311 CG311 OG301, penalty= 0.5
CG311  CG311  OG3C61   45.00    111.50 ! ribav1 , from CG321 CG311 OG3C61, penalty= 0.6
OG302  CG311  OG3C61   90.00    112.00 ! ribav1 , from OG301 CG311 OG3C61, penalty= 0.5
CG321  CG321  NG2R51   70.00    120.00 ! ribav1 , from CG331 CG321 NG2R51, penalty= 0.9
CG301  OG3C61 CG311    95.00    109.70 ! ribav1 , from CG311 OG3C61 CG321, penalty= 1.8
CG311  OG3C61 CG311    95.00    109.70 ! ribav1 , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
CG2R51 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! ribav1 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R51 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! ribav1 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
OG2D1  CG2O2  CG311  OG3C61     0.1000  1     0.00 ! ribav1 , from OG2D1 CG2O2 CG321 OG301, penalty= 10.5
OG2D1  CG2O2  CG311  OG3C61     0.9800  2   180.00 ! ribav1 , from OG2D1 CG2O2 CG321 OG301, penalty= 10.5
OG311  CG2O2  CG311  OG3C61     0.1700  1   180.00 ! ribav1 , from OG311 CG2O2 CG321 OG301, penalty= 10.5
OG311  CG2O2  CG311  OG3C61     0.4600  2   180.00 ! ribav1 , from OG311 CG2O2 CG321 OG301, penalty= 10.5
OG302  CG2O2  CG321  CG311      0.5300  2   180.00 ! ribav1 , from OG302 CG2O2 CG321 CG321, penalty= 0.6
CG2O1  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! ribav1 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 2
CG2O1  CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! ribav1 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 51
CG2O1  CG2R51 CG2R51 CG311      0.0000  2   180.00 ! ribav1 , from CG2O1 CG2R51 CG2R51 CG321, penalty= 0.6
CG2O1  CG2R51 CG2R51 NG2R51     2.4000  2   180.00 ! ribav1 , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 11.5
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! ribav1 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R51 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! ribav1 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 0.6
CG2R61 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! ribav1 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 81
CG2R61 CG2R51 CG2R51 NG2R51     2.4000  2   180.00 ! ribav1 , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 33.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! ribav1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! ribav1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! ribav1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! ribav1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R51 CG2R51 CG311  CG331      0.2000  1     0.00 ! ribav1 , from CG2R51 CG2R51 CG321 CG331, penalty= 4
CG2R51 CG2R51 CG311  CG331      0.2700  2     0.00 ! ribav1 , from CG2R51 CG2R51 CG321 CG331, penalty= 4
CG2R51 CG2R51 CG311  CG331      0.0000  3     0.00 ! ribav1 , from CG2R51 CG2R51 CG321 CG331, penalty= 4
CG2R51 CG2R51 CG311  HGA1       0.0000  3     0.00 ! ribav1 , from CG2R51 CG2R51 CG321 HGA2, penalty= 4
NG2R51 CG2R51 CG311  CG331      0.1900  3     0.00 ! ribav1 , from NG2R51 CG2R51 CG321 CG331, penalty= 4
NG2R51 CG2R51 CG311  HGA1       0.1900  3     0.00 ! ribav1 , from NG2R51 CG2R51 CG321 HGA2, penalty= 4
CG2R61 CG2R51 NG2R51 CG2R51     6.0000  2   180.00 ! ribav1 , from CG2RC0 CG2R51 NG2R51 CG2R51, penalty= 47.5
CG2R61 CG2R51 NG2R51 CG321      3.0000  2   180.00 ! ribav1 , from CG2O1 CG2R51 NG2R51 CG331, penalty= 30.9
CG311  CG2R51 NG2R51 CG2R51     3.0000  2   180.00 ! ribav1 , from CG321 CG2R51 NG2R51 CG2R51, penalty= 0.6
CG311  CG2R51 NG2R51 CG321      3.0000  2   180.00 ! ribav1 , from CG331 CG2R53 NG2R51 CG331, penalty= 30.4
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! ribav1 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! ribav1 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
OG3C61 CG301  CG331  HGA3       0.1600  3     0.00 ! ribav1 , from OG301 CG301 CG331 HGA3, penalty= 6.5
CG331  CG301  OG3C61 CG311      0.5300  1   180.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 9.5
CG331  CG301  OG3C61 CG311      0.6800  2     0.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 9.5
CG331  CG301  OG3C61 CG311      0.2100  3   180.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 9.5
CG331  CG301  OG3C61 CG311      0.1500  4     0.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 9.5
OG3C61 CG301  OG3C61 CG311      1.0000  3     0.00 ! ribav1 , from OG3C61 CG321 OG3C61 CG321, penalty= 12.6
CG2O2  CG311  CG311  CG311      0.2000  3     0.00 ! ribav1 , from CG2O2 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ribav1 , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG302      0.2000  3   180.00 ! ribav1 , from CG321 CG311 CG321 OG302, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ribav1 , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ribav1 , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ribav1 , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ribav1 , from OG3C61 CG311 CG321 CG321, penalty= 4.6
OG302  CG311  CG311  OG311      0.2000  3     0.00 ! ribav1 , from OG311 CG311 CG321 OG303, penalty= 5
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! ribav1 , from OG301 CG311 CG311 HGA1, penalty= 0.5
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ribav1 , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ribav1 , from OG3C61 CG311 CG321 HGA2, penalty= 4
CG321  CG311  CG321  CG2O2      0.2000  3     0.00 ! ribav1 , from CG2O2 CG311 CG311 CG321, penalty= 4
OG3C61 CG311  CG321  CG2O2      2.0000  1   180.00 ! ribav1 , from CG2O2 CG311 CG311 OG301, penalty= 10.5
OG3C61 CG311  CG321  CG2O2      0.8000  2     0.00 ! ribav1 , from CG2O2 CG311 CG311 OG301, penalty= 10.5
OG3C61 CG311  CG321  CG311      0.1900  1   180.00 ! ribav1 , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      1.0000  2   180.00 ! ribav1 , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      0.6000  3     0.00 ! ribav1 , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      0.0800  4   180.00 ! ribav1 , from OG3C61 CG311 CG321 CG321, penalty= 0.6
CG2R51 CG311  CG331  HGA3       0.1600  3     0.00 ! ribav1 , from CG2R51 CG321 CG331 HGA3, penalty= 4
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! ribav1 , from CG321 CG311 OG302 CG2O2, penalty= 0.6
OG3C61 CG311  OG302  CG2O2      0.7000  1   180.00 ! ribav1 , from CG321 CG311 OG302 CG2O2, penalty= 45
CG2O2  CG311  OG3C61 CG311      0.1000  1   180.00 ! ribav1 , from CG2O2 CG321 OG301 CG331, penalty= 25.5
CG2O2  CG311  OG3C61 CG311      0.8000  2     0.00 ! ribav1 , from CG2O2 CG321 OG301 CG331, penalty= 25.5
CG2O2  CG311  OG3C61 CG311      0.5900  3     0.00 ! ribav1 , from CG2O2 CG321 OG301 CG331, penalty= 25.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG301      0.5300  1   180.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 1.8
CG321  CG311  OG3C61 CG301      0.6800  2     0.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 1.8
CG321  CG311  OG3C61 CG301      0.2100  3   180.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 1.8
CG321  CG311  OG3C61 CG301      0.1500  4     0.00 ! ribav1 , from CG321 CG311 OG3C61 CG321, penalty= 1.8
OG302  CG311  OG3C61 CG311      0.2000  3     0.00 ! ribav1 , from OG301 CG311 OG3C61 CG321, penalty= 1.1
HGA1   CG311  OG3C61 CG301      0.1950  3     0.00 ! ribav1 , from HGA1 CG311 OG3C61 CG321, penalty= 1.8
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ribav1 , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
CG311  CG321  CG321  NG2R51     0.2000  3     0.00 ! ribav1 , from CG311 CG321 CG321 NG2R61, penalty= 8
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! ribav1 , from NG2R51 CG321 CG331 HGA3, penalty= 6
CG321  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! ribav1 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! ribav1 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! ribav1 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! ribav1 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9

IMPROPERS

END
RETURN
