* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ribav2         0.000 ! param penalty= 195.600 ; charge penalty=  83.165
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.626 !    7.876
ATOM C1     CG2O2   0.802 !   51.884
ATOM O2     OG302  -0.404 !   69.415
ATOM C2     CG3C31  0.177 !   69.303
ATOM C3     CG3C31 -0.180 !    5.891
ATOM C4     CG3C31 -0.180 !    5.891
ATOM C5     CG321  -0.007 !   27.921
ATOM C6     CG3RC1 -0.074 !   55.732
ATOM C7     CG3RC1  0.106 !   56.029
ATOM C8     CG3C31 -0.005 !   48.449! typer WARNING: spiro compound not explicitly supported
ATOM C9     CG3C31  0.110 !   58.176
ATOM C10    CG3C31  0.007 !   25.801! typer WARNING: spiro compound not explicitly supported
ATOM C11    CG321   0.109 !   15.827
ATOM N1     NG2R51 -0.144 !   38.016
ATOM C12    CG2R51 -0.058 !   83.165
ATOM C13    CG2DC1  0.007 !   75.092
ATOM C14    CG2DC1 -0.171 !   19.951
ATOM C15    CG321  -0.181 !   19.892
ATOM C16    CG2R51  0.016 !   49.316
ATOM C17    CG2R51 -0.135 !   43.169
ATOM C18    CG2R51 -0.163 !   46.096
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.115 !    0.000
ATOM C24    CG2R61 -0.115 !    0.000
ATOM C25    CG311   0.204 !   45.100
ATOM O3     OG301  -0.214 !   38.177! typer WARNING: peroxide not explicitly supported
ATOM N2     NG311  -0.580 !   32.028
ATOM C26    CG2R61  0.058 !   20.942
ATOM C27    CG2R61 -0.119 !    0.274
ATOM C28    CG2R61 -0.108 !    0.000
ATOM C29    CG2R61 -0.115 !    0.000
ATOM C30    CG2R61 -0.108 !    0.000
ATOM C31    CG2R61 -0.119 !    0.274
ATOM O4     OG301  -0.221 !   19.914! typer WARNING: peroxide not explicitly supported
ATOM C32    CG321   0.034 !   22.380
ATOM C33    CG2R61 -0.005 !   14.534
ATOM C34    CG2R61 -0.112 !    5.976
ATOM C35    CG2R61 -0.112 !    0.000
ATOM C36    CG2R61 -0.115 !    0.000
ATOM C37    CG2R61 -0.113 !    0.175
ATOM C38    CG2R61  0.009 !   12.091
ATOM O5     OG301  -0.396 !   75.278
ATOM C39    CG3C31  0.108 !   53.368
ATOM O6     OG301  -0.333 !   18.346
ATOM C40    CG3C31 -0.180 !    5.228
ATOM C41    CG3C31 -0.180 !    5.228
ATOM H1     HGPAM1  0.380 !   16.306
ATOM C42    CG2R61  0.039 !   35.399
ATOM C43    CG2R61 -0.169 !    3.966
ATOM C44    CG2R61 -0.093 !    1.241
ATOM C45    CG2R66  0.120 !    0.000
ATOM C46    CG2R61 -0.093 !    1.241
ATOM F      FGR1   -0.210 !    0.000
ATOM C47    CG2R61 -0.169 !    3.966
ATOM H2     HGA2    0.090 !    1.500
ATOM H3     HGA2    0.090 !    1.500
ATOM H4     HGA2    0.090 !    1.500
ATOM H5     HGA2    0.090 !    1.500
ATOM H6     HGA2    0.090 !    1.547
ATOM H7     HGA2    0.090 !    1.547
ATOM H8     HGA1    0.090 !    3.686
ATOM H9     HGA1    0.090 !    2.693
ATOM H10    HGA1    0.090 !    3.465
ATOM H11    HGA2    0.090 !    1.655
ATOM H12    HGA2    0.090 !    1.655
ATOM H13    HGA4    0.150 !    1.125
ATOM H14    HGA2    0.090 !    2.234
ATOM H15    HGA2    0.090 !    2.234
ATOM H16    HGR51   0.235 !   21.447
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGA1    0.090 !    1.008
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGA2    0.090 !    1.055
ATOM H30    HGA2    0.090 !    1.055
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGA1    0.090 !    3.363
ATOM H36    HGA2    0.090 !    1.500
ATOM H37    HGA2    0.090 !    1.500
ATOM H38    HGA2    0.090 !    1.500
ATOM H39    HGA2    0.090 !    1.500
ATOM H40    HGR61   0.115 !    0.150
ATOM H41    HGR62   0.183 !    0.000
ATOM H42    HGR62   0.183 !    0.000
ATOM H43    HGR61   0.115 !    0.150

BOND O1   C1  
BOND C1   C6  
BOND C1   O2  
BOND O2   C2  
BOND C2   C3  
BOND C2   C5  
BOND C2   C4  
BOND C3   C4  
BOND C3   H2  
BOND C3   H3  
BOND C4   H4  
BOND C4   H5  
BOND C5   O6  
BOND C5   H6  
BOND C5   H7  
BOND C6   C8  
BOND C6   C7  
BOND C6   H8  
BOND C7   O6  
BOND C7   C8  
BOND C7   H9  
BOND C8   C9  
BOND C8   C10 
BOND C9   O5  
BOND C9   C10 
BOND C9   H10 
BOND C10  C11 
BOND C10  C15 
BOND C11  N1  
BOND C11  H11 
BOND C11  H12 
BOND N1   C18 
BOND N1   C12 
BOND C12  C16 
BOND C12  C13 
BOND C13  C15 
BOND C13  C14 
BOND C14  C38 
BOND C14  H13 
BOND C15  H14 
BOND C15  H15 
BOND C16  C17 
BOND C16  C25 
BOND C17  C18 
BOND C17  H16 
BOND C18  C42 
BOND C19  C24 
BOND C19  C20 
BOND C19  H17 
BOND C20  C21 
BOND C20  H18 
BOND C21  C22 
BOND C21  H19 
BOND C22  C23 
BOND C22  H20 
BOND C23  C24 
BOND C23  H21 
BOND C24  H22 
BOND C25  N2  
BOND C25  O3  
BOND C25  H23 
BOND O3   O4  
BOND N2   H1  
BOND N2   C26 
BOND C26  C27 
BOND C26  C31 
BOND C27  C28 
BOND C27  H24 
BOND C28  C29 
BOND C28  H25 
BOND C29  C30 
BOND C29  H26 
BOND C30  C31 
BOND C30  H27 
BOND C31  H28 
BOND O4   C32 
BOND C32  C33 
BOND C32  H29 
BOND C32  H30 
BOND C33  C38 
BOND C33  C34 
BOND C34  C35 
BOND C34  H31 
BOND C35  C36 
BOND C35  H32 
BOND C36  C37 
BOND C36  H33 
BOND C37  C38 
BOND C37  H34 
BOND O5   C39 
BOND C39  C41 
BOND C39  C40 
BOND C39  H35 
BOND C40  C41 
BOND C40  H36 
BOND C40  H37 
BOND C41  H38 
BOND C41  H39 
BOND C42  C47 
BOND C42  C43 
BOND C43  C44 
BOND C43  H40 
BOND C44  C45 
BOND C44  H41 
BOND C45  F   
BOND C45  C46 
BOND C46  C47 
BOND C46  H42 
BOND C47  H43 
IMPR C1     C6     O1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R51  365.00     1.4500 ! ribav2 , from CG2DC1 CG2R61, penalty= 45
CG2O2  CG3RC1  189.00     1.5600 ! ribav2 , from CG2O4 CG3C41, penalty= 74
CG2R51 CG2R61  300.00     1.4400 ! ribav2 , from CG2R53 CG2R61, penalty= 28
CG2R51 CG311   229.63     1.5000 ! ribav2 , from CG2R51 CG321, penalty= 4
CG311  NG311   263.00     1.4740 ! ribav2 , from CG321 NG311, penalty= 4
CG3C31 OG301   334.30     1.4110 ! ribav2 , from CG3C51 OG301, penalty= 88
CG3C31 OG302   334.30     1.4110 ! ribav2 , from CG3C51 OG301, penalty= 93
CG3RC1 OG301   334.30     1.4110 ! ribav2 , from CG3C51 OG301, penalty= 16
OG301  OG301   300.00     1.4610 ! ribav2 , from OG301 OG311, penalty= 10

ANGLES
CG2DC1 CG2DC1 CG2R51   29.00    122.00 ! ribav2 , from CG2DC3 CG2DC1 CG2R61, penalty= 12
CG2DC1 CG2DC1 CG2R61   29.00    122.00 ! ribav2 , from CG2DC3 CG2DC1 CG2R61, penalty= 3.5
CG2R51 CG2DC1 CG321    48.00    113.00 ! ribav2 , from CG2DC2 CG2DC1 CG331, penalty= 23.4
CG3RC1 CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! ribav2 , from CG321 CG2O2 OG2D1, penalty= 13.8
CG3RC1 CG2O2  OG302    55.00    109.00   20.00   2.32600 ! ribav2 , from CG321 CG2O2 OG302, penalty= 13.8
CG2DC1 CG2R51 CG2R51   35.00    130.00 ! ribav2 , from CG2O1 CG2R51 CG2R51, penalty= 29
CG2DC1 CG2R51 NG2R51   35.00    124.00 ! ribav2 , from CG2O1 CG2R51 NG2R51, penalty= 29
CG2R51 CG2R51 CG2R61   35.00    130.00 ! ribav2 , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R51 CG2R51 CG311    45.80    130.00 ! ribav2 , from CG2R51 CG2R51 CG321, penalty= 0.6
CG2R61 CG2R51 NG2R51   35.00    124.00 ! ribav2 , from CG2O1 CG2R51 NG2R51, penalty= 30
CG2R51 CG2R61 CG2R61   32.00    120.00 ! ribav2 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG311  NG311    70.00    111.50 ! ribav2 , from CG2R51 CG321 NG311, penalty= 4
CG2R51 CG311  OG301    75.70    110.10 ! ribav2 , from CG2R61 CG321 OG302, penalty= 13
CG2R51 CG311  HGA1     55.00    109.50 ! ribav2 , from CG2R51 CG321 HGA2, penalty= 4
NG311  CG311  OG301    90.00    112.00 ! ribav2 , from OG301 CG311 OG3C61, penalty= 35.5
NG311  CG311  HGA1     32.40    109.50   50.00   2.14000 ! ribav2 , from NG321 CG311 HGA1, penalty= 1.2
CG2DC1 CG321  CG3C31   32.00    112.20 ! ribav2 , from CG2DC1 CG321 CG321, penalty= 8.5
CG2R61 CG321  OG301    75.70    110.10 ! ribav2 , from CG2R61 CG321 OG302, penalty= 0.5
CG3C31 CG321  NG2R51   70.00    120.00 ! ribav2 , from CG331 CG321 NG2R51, penalty= 9.4
CG3C31 CG321  OG301    75.70    110.10 ! ribav2 , from CG3C51 CG321 OG301, penalty= 6.9
CG321  CG3C31 CG321    58.35    113.50   11.16   2.56100 ! ribav2 , from CG321 CG3RC1 CG331, penalty= 48.9
CG321  CG3C31 OG302    58.35    113.50   11.16   2.56100 ! ribav2 , from CG321 CG3RC1 CG331, penalty= 93.9
CG3C31 CG3C31 CG3RC1   53.35     58.50 ! ribav2 , from CG3RC1 CG3C31 CG3RC1, penalty= 8
CG3C31 CG3C31 OG301    67.35    116.70 ! ribav2 , from CG321 CG3C31 CG3C31, penalty= 45
CG3C31 CG3C31 OG302    67.35    116.70 ! ribav2 , from CG321 CG3C31 CG3C31, penalty= 45
OG301  CG3C31 HGA1     30.00    115.40 ! ribav2 , from CG321 CG3C31 HGA1, penalty= 45
CG2O2  CG3RC1 CG3C31   70.00    113.70 ! ribav2 , from CG3C31 CG3RC1 NG2R61, penalty= 48
CG2O2  CG3RC1 CG3RC1   70.00    113.70 ! ribav2 , from CG3RC1 CG3RC1 NG2R61, penalty= 48
CG2O2  CG3RC1 HGA1     50.00    112.00 ! ribav2 , from CG2O1 CG3C51 HGA1, penalty= 18.5
CG3C31 CG3RC1 OG301    53.35    111.00    8.00   2.56100 ! ribav2 , from CG321 CG3RC1 CG3C31, penalty= 45
CG3RC1 CG3RC1 OG301    53.35    111.00    8.00   2.56100 ! ribav2 , from CG321 CG3RC1 CG3RC1, penalty= 45
OG301  CG3RC1 HGA1     45.90    108.50 ! ribav2 , from OG301 CG3C51 HGA1, penalty= 16
CG2R61 NG311  CG311    55.00    113.00 ! ribav2 , from CG2R61 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! ribav2 , from CG321 NG311 HGPAM1, penalty= 0.6
CG311  OG301  OG301    72.00    104.00 ! ribav2 , from CG311 OG301 OG311, penalty= 15
CG321  OG301  CG3RC1   65.00    107.00 ! ribav2 , from CG311 OG301 CG3C51, penalty= 2.1
CG321  OG301  OG301    72.00    104.00 ! ribav2 , from CG311 OG301 OG311, penalty= 15.6
CG3C31 OG301  CG3C31   55.00    107.00 ! ribav2 , from CG3C51 OG301 CG3C51, penalty= 13.8
CG2O2  OG302  CG3C31   40.00    109.60   30.00   2.26510 ! ribav2 , from CG2O2 OG302 CG321, penalty= 8.5

DIHEDRALS
CG2R51 CG2DC1 CG2DC1 CG2R61     0.5600  1   180.00 ! ribav2 , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 45
CG2R51 CG2DC1 CG2DC1 CG2R61     7.0000  2   180.00 ! ribav2 , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 45
CG2R51 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! ribav2 , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 22.5
CG2R61 CG2DC1 CG2DC1 CG321      0.5600  1   180.00 ! ribav2 , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 22.5
CG2R61 CG2DC1 CG2DC1 CG321      7.0000  2   180.00 ! ribav2 , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 22.5
CG2DC1 CG2DC1 CG2R51 CG2R51     0.7500  2   180.00 ! ribav2 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 97
CG2DC1 CG2DC1 CG2R51 CG2R51     0.1900  4     0.00 ! ribav2 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 97
CG2DC1 CG2DC1 CG2R51 NG2R51     0.7500  2   180.00 ! ribav2 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 135.5
CG2DC1 CG2DC1 CG2R51 NG2R51     0.1900  4     0.00 ! ribav2 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 135.5
CG321  CG2DC1 CG2R51 CG2R51     1.1000  2   180.00 ! ribav2 , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 154.5
CG321  CG2DC1 CG2R51 CG2R51     0.3000  4     0.00 ! ribav2 , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 154.5
CG321  CG2DC1 CG2R51 NG2R51     1.1000  2   180.00 ! ribav2 , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 154.5
CG321  CG2DC1 CG2R51 NG2R51     0.3000  4     0.00 ! ribav2 , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 154.5
CG2DC1 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! ribav2 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! ribav2 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG321  CG3C31     0.5000  2     0.00 ! ribav2 , from CG2DC1 CG2DC1 CG321 CG321, penalty= 8.5
CG2DC1 CG2DC1 CG321  CG3C31     0.3000  3     0.00 ! ribav2 , from CG2DC1 CG2DC1 CG321 CG321, penalty= 8.5
CG2R51 CG2DC1 CG321  CG3C31     0.3000  3     0.00 ! ribav2 , from CG2DC2 CG2DC1 CG301 CG321, penalty= 43
CG2R51 CG2DC1 CG321  HGA2       0.3000  3   180.00 ! ribav2 , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 28.5
OG2D1  CG2O2  CG3RC1 CG3C31     0.0995  2     0.00 ! ribav2 , from OG2D1 CG2O4 CG3C41 CG3C41, penalty= 95.9
OG2D1  CG2O2  CG3RC1 CG3RC1     0.0995  2     0.00 ! ribav2 , from OG2D1 CG2O4 CG3C41 CG3C41, penalty= 124.3
OG2D1  CG2O2  CG3RC1 HGA1       0.4558  3   180.00 ! ribav2 , from OG2D1 CG2O4 CG3C41 HGA2, penalty= 74
OG302  CG2O2  CG3RC1 CG3C31     0.5300  2   180.00 ! ribav2 , from OG302 CG2O2 CG321 CG321, penalty= 103.5
OG302  CG2O2  CG3RC1 CG3RC1     0.1026  3   180.00 ! ribav2 , from OG3C51 CG2O4 CG3C41 CG3C41, penalty= 132.9
OG302  CG2O2  CG3RC1 HGA1       0.0000  3     0.00 ! ribav2 , from OG302 CG2O2 CG321 HGA2, penalty= 75
CG3RC1 CG2O2  OG302  CG3C31     2.0500  2   180.00 ! ribav2 , from CG321 CG2O2 OG302 CG321, penalty= 22.3
OG2D1  CG2O2  OG302  CG3C31     0.9650  1   180.00 ! ribav2 , from OG2D1 CG2O2 OG302 CG321, penalty= 8.5
OG2D1  CG2O2  OG302  CG3C31     3.8500  2   180.00 ! ribav2 , from OG2D1 CG2O2 OG302 CG321, penalty= 8.5
CG2DC1 CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! ribav2 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 31
CG2DC1 CG2R51 CG2R51 CG311      0.0000  2   180.00 ! ribav2 , from CG2O1 CG2R51 CG2R51 CG321, penalty= 29.6
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! ribav2 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R51 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! ribav2 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 0.6
CG2R61 CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! ribav2 , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 34
CG311  CG2R51 CG2R51 NG2R51     3.0000  2   180.00 ! ribav2 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 0.6
CG311  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! ribav2 , from CG321 CG2R51 CG2R51 HGR51, penalty= 0.6
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! ribav2 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! ribav2 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! ribav2 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! ribav2 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R51 CG2R51 CG311  NG311      0.4100  2   180.00 ! ribav2 , from CG2R51 CG2R51 CG321 NG311, penalty= 4
CG2R51 CG2R51 CG311  OG301      0.4100  2   180.00 ! ribav2 , from CG2R51 CG2R51 CG321 NG311, penalty= 37
CG2R51 CG2R51 CG311  HGA1       0.0000  3     0.00 ! ribav2 , from CG2R51 CG2R51 CG321 HGA2, penalty= 4
CG2DC1 CG2R51 NG2R51 CG2R51    10.0000  2   180.00 ! ribav2 , from CG2R51 CG2R51 NG2R51 CG2R51, penalty= 62.5
CG2DC1 CG2R51 NG2R51 CG321      3.0000  2   180.00 ! ribav2 , from CG2O1 CG2R51 NG2R51 CG331, penalty= 29.9
CG2R61 CG2R51 NG2R51 CG2R51     6.0000  2   180.00 ! ribav2 , from CG2RC0 CG2R51 NG2R51 CG2R51, penalty= 47.5
CG2R61 CG2R51 NG2R51 CG321      3.0000  2   180.00 ! ribav2 , from CG2O1 CG2R51 NG2R51 CG331, penalty= 30.9
CG2DC1 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! ribav2 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 41
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! ribav2 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! ribav2 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R61 CG2R61 CG321  OG301      0.0000  2     0.00 ! ribav2 , from CG2R61 CG2R61 CG321 OG302, penalty= 0.5
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! ribav2 , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! ribav2 , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R51 CG311  NG311  CG2R61     2.0000  1   180.00 ! ribav2 , from CG2D1 CG321 NG311 CG2R64, penalty= 30
CG2R51 CG311  NG311  CG2R61     0.3000  3   180.00 ! ribav2 , from CG2D1 CG321 NG311 CG2R64, penalty= 30
CG2R51 CG311  NG311  HGPAM1     1.0000  2   180.00 ! ribav2 , from CG2R51 CG321 NG311 HGPAM1, penalty= 4
CG2R51 CG311  NG311  HGPAM1     0.8000  3     0.00 ! ribav2 , from CG2R51 CG321 NG311 HGPAM1, penalty= 4
OG301  CG311  NG311  CG2R61     2.5000  1   180.00 ! ribav2 , from NG311 CG321 NG311 CG2R61, penalty= 37
OG301  CG311  NG311  CG2R61     1.5000  2     0.00 ! ribav2 , from NG311 CG321 NG311 CG2R61, penalty= 37
OG301  CG311  NG311  CG2R61     0.5000  3     0.00 ! ribav2 , from NG311 CG321 NG311 CG2R61, penalty= 37
OG301  CG311  NG311  HGPAM1     1.7000  2     0.00 ! ribav2 , from NG311 CG321 NG311 HGPAM1, penalty= 37
OG301  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ribav2 , from NG311 CG321 NG311 HGPAM1, penalty= 37
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! ribav2 , from HGA2 CG321 NG311 CG2R61, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ribav2 , from HGA2 CG321 NG311 HGPAM1, penalty= 4
CG2R51 CG311  OG301  OG301      0.1000  1   180.00 ! ribav2 , from CG2O2 CG321 OG301 CG331, penalty= 78.4
CG2R51 CG311  OG301  OG301      0.8000  2     0.00 ! ribav2 , from CG2O2 CG321 OG301 CG331, penalty= 78.4
CG2R51 CG311  OG301  OG301      0.5900  3     0.00 ! ribav2 , from CG2O2 CG321 OG301 CG331, penalty= 78.4
NG311  CG311  OG301  OG301      1.1000  1   180.00 ! ribav2 , from CG321 CG311 OG301 OG311, penalty= 54
NG311  CG311  OG301  OG301      0.5000  3     0.00 ! ribav2 , from CG321 CG311 OG301 OG311, penalty= 54
HGA1   CG311  OG301  OG301      0.2000  3     0.00 ! ribav2 , from HGA1 CG311 OG301 OG311, penalty= 15
CG2DC1 CG321  CG3C31 CG321      0.0000  3     0.00 ! ribav2 , from CG331 CG321 CG3C31 CG3C31, penalty= 104
CG2DC1 CG321  CG3C31 CG3C31     0.0000  3     0.00 ! ribav2 , from CG331 CG321 CG3C31 CG3C31, penalty= 70.9
NG2R51 CG321  CG3C31 CG321      0.0000  3     0.00 ! ribav2 , from CG331 CG321 CG3C31 CG3C31, penalty= 103
NG2R51 CG321  CG3C31 CG3C31     0.0000  3     0.00 ! ribav2 , from CG331 CG321 CG3C31 CG3C31, penalty= 69.9
OG301  CG321  CG3C31 CG3C31     0.1950  3     0.00 ! ribav2 , from NG3P3 CG324 CG3C31 CG3C31, penalty= 40.9
OG301  CG321  CG3C31 OG302      0.4700  1   180.00 ! ribav2 , from CG331 CG321 CG3C31 OG3C31, penalty= 75.9
OG301  CG321  CG3C31 OG302      0.1300  3     0.00 ! ribav2 , from CG331 CG321 CG3C31 OG3C31, penalty= 75.9
HGA2   CG321  CG3C31 CG321      0.0100  1     0.00 ! ribav2 , from HGA2 CG321 CG3C31 CG3C31, penalty= 33.1
HGA2   CG321  CG3C31 CG321      0.0200  3     0.00 ! ribav2 , from HGA2 CG321 CG3C31 CG3C31, penalty= 33.1
HGA2   CG321  CG3C31 OG302      0.5000  1     0.00 ! ribav2 , from HGA2 CG321 CG3C31 OG3C31, penalty= 30
HGA2   CG321  CG3C31 OG302      0.2700  3     0.00 ! ribav2 , from HGA2 CG321 CG3C31 OG3C31, penalty= 30
CG3C31 CG321  NG2R51 CG2R51     0.3850  1     0.00 ! ribav2 , from CG331 CG321 NG2R51 CG2R51, penalty= 9.4
CG3C31 CG321  NG2R51 CG2R51     0.4200  2     0.00 ! ribav2 , from CG331 CG321 NG2R51 CG2R51, penalty= 9.4
CG3C31 CG321  NG2R51 CG2R51     0.0800  3     0.00 ! ribav2 , from CG331 CG321 NG2R51 CG2R51, penalty= 9.4
CG3C31 CG321  NG2R51 CG2R51     0.0550  4     0.00 ! ribav2 , from CG331 CG321 NG2R51 CG2R51, penalty= 9.4
CG2R61 CG321  OG301  OG301      0.1000  1   180.00 ! ribav2 , from CG2O2 CG321 OG301 CG331, penalty= 74.4
CG2R61 CG321  OG301  OG301      0.8000  2     0.00 ! ribav2 , from CG2O2 CG321 OG301 CG331, penalty= 74.4
CG2R61 CG321  OG301  OG301      0.5900  3     0.00 ! ribav2 , from CG2O2 CG321 OG301 CG331, penalty= 74.4
CG3C31 CG321  OG301  CG3RC1     0.4500  3     0.00 ! ribav2 , from CG321 CG311 OG301 CG3C51, penalty= 14
HGA2   CG321  OG301  CG3RC1     0.3500  3     0.00 ! ribav2 , from HGA1 CG311 OG301 CG3C51, penalty= 5.6
HGA2   CG321  OG301  OG301      0.2000  3     0.00 ! ribav2 , from HGA1 CG311 OG301 OG311, penalty= 19.1
CG321  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! ribav2 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG321  CG3C31 CG3C31 CG3RC1     0.1000  6     0.00 ! ribav2 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 32.3
CG321  CG3C31 CG3C31 OG301      0.1100  6   180.00 ! ribav2 , from CG321 CG3C31 CG3C31 OG3C31, penalty= 30
CG321  CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! ribav2 , from CG321 CG3C31 CG3C31 HGA2, penalty= 0
CG3C31 CG3C31 CG3C31 CG3RC1     0.1000  6     0.00 ! ribav2 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 39.5
CG3C31 CG3C31 CG3C31 OG301      0.1000  6     0.00 ! ribav2 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 48
CG3C31 CG3C31 CG3C31 OG302      0.1000  6     0.00 ! ribav2 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 48
CG3RC1 CG3C31 CG3C31 OG301      0.1000  6     0.00 ! ribav2 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 59.8
CG3RC1 CG3C31 CG3C31 HGA1       0.1000  6     0.00 ! ribav2 , from CG3C31 CG3C31 CG3C31 HGA1, penalty= 11.8
OG301  CG3C31 CG3C31 HGA2       0.1100  6   180.00 ! ribav2 , from OG3C31 CG3C31 CG3C31 HGA2, penalty= 30
OG302  CG3C31 CG3C31 HGA2       0.1100  6   180.00 ! ribav2 , from OG3C31 CG3C31 CG3C31 HGA2, penalty= 30
CG3C31 CG3C31 CG3RC1 CG2O2      0.7000  3     0.00 ! ribav2 , from CG3RC1 CG3C31 CG3RC1 NG2R61, penalty= 56
CG3C31 CG3C31 CG3RC1 CG3RC1     0.1500  3     0.00 ! ribav2 , from CG3RC1 CG3C31 CG3RC1 CG3C52, penalty= 49.1
CG3C31 CG3C31 CG3RC1 OG301      0.1500  3     0.00 ! ribav2 , from CG3RC1 CG3C31 CG3RC1 CG321, penalty= 53
CG3C31 CG3C31 CG3RC1 HGA1       0.1500  3     0.00 ! ribav2 , from CG3RC1 CG3C31 CG3RC1 HGA1, penalty= 8
CG3RC1 CG3C31 CG3RC1 CG2O2      0.7000  3     0.00 ! ribav2 , from CG3RC1 CG3C31 CG3RC1 NG2R61, penalty= 48
CG3RC1 CG3C31 CG3RC1 OG301      0.1500  3     0.00 ! ribav2 , from CG3RC1 CG3C31 CG3RC1 CG321, penalty= 45
CG3C31 CG3C31 OG301  CG3C31     0.3000  1   180.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG3C51, penalty= 121.4
CG3C31 CG3C31 OG301  CG3C31     0.8000  2   180.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG3C51, penalty= 121.4
HGA1   CG3C31 OG301  CG3C31     0.3000  1     0.00 ! ribav2 , from HGA1 CG3C51 OG301 CG3C51, penalty= 94.9
HGA1   CG3C31 OG301  CG3C31     0.8000  2   180.00 ! ribav2 , from HGA1 CG3C51 OG301 CG3C51, penalty= 94.9
CG321  CG3C31 OG302  CG2O2      0.2000  1   180.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG311, penalty= 195.6
CG321  CG3C31 OG302  CG2O2      0.3000  3     0.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG311, penalty= 195.6
CG3C31 CG3C31 OG302  CG2O2      0.2000  1   180.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG311, penalty= 191.1
CG3C31 CG3C31 OG302  CG2O2      0.3000  3     0.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG311, penalty= 191.1
CG2O2  CG3RC1 CG3RC1 CG3C31     0.1500  3     0.00 ! ribav2 , from CG3C31 CG3RC1 CG3RC1 NG2R61, penalty= 48
CG2O2  CG3RC1 CG3RC1 OG301      0.1500  3     0.00 ! ribav2 , from CG321 CG3RC1 CG3RC1 CG321, penalty= 116
CG2O2  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! ribav2 , from NG2R61 CG3RC1 CG3RC1 HGA1, penalty= 48
CG3C31 CG3RC1 CG3RC1 OG301      0.1500  3     0.00 ! ribav2 , from CG321 CG3RC1 CG3RC1 CG3C31, penalty= 45
OG301  CG3RC1 CG3RC1 HGA1       0.3000  3     0.00 ! ribav2 , from OG3C31 CG3RC1 CG3RC1 HGA1, penalty= 30
CG3C31 CG3RC1 OG301  CG321      0.2000  1   180.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG311, penalty= 43.1
CG3C31 CG3RC1 OG301  CG321      0.3000  3     0.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG311, penalty= 43.1
CG3RC1 CG3RC1 OG301  CG321      0.2000  1   180.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG311, penalty= 57.7
CG3RC1 CG3RC1 OG301  CG321      0.3000  3     0.00 ! ribav2 , from CG3C52 CG3C51 OG301 CG311, penalty= 57.7
HGA1   CG3RC1 OG301  CG321      0.5000  1     0.00 ! ribav2 , from HGA1 CG3C51 OG301 CG311, penalty= 16.6
HGA1   CG3RC1 OG301  CG321      0.6000  3   180.00 ! ribav2 , from HGA1 CG3C51 OG301 CG311, penalty= 16.6
CG311  OG301  OG301  CG321      0.4000  1     0.00 ! ribav2 , from CG311 OG301 OG311 HGP1, penalty= 149.5
CG311  OG301  OG301  CG321      1.1500  2     0.00 ! ribav2 , from CG311 OG301 OG311 HGP1, penalty= 149.5
CG311  OG301  OG301  CG321      0.1200  3     0.00 ! ribav2 , from CG311 OG301 OG311 HGP1, penalty= 149.5

IMPROPERS
CG2O2  CG3RC1 OG2D1  OG302     62.0000  0     0.00 ! ribav2 , from CG2O2 CG321 OG2D1 OG302, penalty= 7.5

END
RETURN
