* ---- 
* Built RTF for amb17608546_fix.mol2 
*    by user vzoete     Sat Oct 16 02:31:18 UTC 2021 
* ---- 
*
   22    0

MASS   201 NPYL  14.006700
MASS   202 C5A   12.011000
MASS   203 C5B   12.011000
MASS   204 CB    12.011000
MASS   205 CR    12.011000
MASS   206 OR    15.999400
MASS   207 C=O   12.011000
MASS   208 O=C   15.999400
MASS   209 HOR    1.007940
MASS   210 HOCO   1.007940
MASS   211 F     18.998400
MASS   212 NC=O  14.006700
MASS   213 HNCO   1.007940
MASS   214 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -0.000 
GROUP
ATOM N    NPYL  0.0476
ATOM C    C5A  -0.3316
ATOM C1   C5B  -0.0860
ATOM C2   C5B  -0.0540
ATOM C3   C5A  -0.2046
ATOM C20  CB    0.0530
ATOM C21  CB   -0.1500
ATOM C22  CB   -0.1500
ATOM C23  CB    0.1900
ATOM C24  CB   -0.1500
ATOM C25  CB   -0.1500
ATOM C29  CB    0.0540
ATOM C30  CB   -0.1500
ATOM C31  CB   -0.1500
ATOM C32  CB   -0.1500
ATOM C33  CB   -0.1500
ATOM C34  CB   -0.1500
ATOM C36  CB    0.1170
ATOM C37  CB   -0.1500
ATOM C38  CB   -0.1500
ATOM C39  CB   -0.1500
ATOM C40  CB   -0.1500
ATOM C41  CB   -0.1500
ATOM C4   CR    0.2556
ATOM C5   CR    0.0000
ATOM C6   CR    0.2800
ATOM C7   CR    0.0000
ATOM C8   CR    0.2800
ATOM O    OR   -0.5600
ATOM C9   CR    0.5600
ATOM O1   OR   -0.5600
ATOM C10  CR    0.0000
ATOM C11  CR    0.0000
ATOM C12  CR    0.0610
ATOM C13  C=O   0.6590
ATOM O2   O=C  -0.5700
ATOM O3   OR   -0.4300
ATOM C14  CR    0.5600
ATOM C15  CR    0.2800
ATOM C16  CR    0.2800
ATOM C17  CR    0.2800
ATOM C18  CR    0.3410
ATOM O4   OR   -0.5600
ATOM O5   OR   -0.6800
ATOM H    HOR   0.4000
ATOM O6   OR   -0.6800
ATOM H1   HOR   0.4000
ATOM O7   OR   -0.6800
ATOM H2   HOR   0.4000
ATOM C19  C=O   0.6590
ATOM O8   O=C  -0.5700
ATOM O9   OR   -0.6500
ATOM H3   HOCO  0.5000
ATOM F    F    -0.1900
ATOM C26  CR    0.1800
ATOM C27  CR    0.0000
ATOM C28  CR    0.0000
ATOM C35  C=O   0.7160
ATOM O10  O=C  -0.5700
ATOM N1   NC=O -0.5470
ATOM H4   HNCO  0.3700
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.1500
ATOM H27  HCMM  0.1500
ATOM H28  HCMM  0.1500
ATOM H29  HCMM  0.1500
ATOM H30  HCMM  0.0000
ATOM H31  HCMM  0.0000
ATOM H32  HCMM  0.0000
ATOM H33  HCMM  0.0000
ATOM H34  HCMM  0.0000
ATOM H35  HCMM  0.0000
ATOM H36  HCMM  0.0000
ATOM H37  HCMM  0.1500
ATOM H38  HCMM  0.1500
ATOM H39  HCMM  0.1500
ATOM H40  HCMM  0.1500
ATOM H41  HCMM  0.1500
ATOM H42  HCMM  0.1500
ATOM H43  HCMM  0.1500
ATOM H44  HCMM  0.1500
ATOM H45  HCMM  0.1500
ATOM H46  HCMM  0.1500
BOND H2   O7  
BOND O7   C17 
BOND H1   O6  
BOND O6   C16 
BOND C17  H24 
BOND C17  C16 
BOND C17  C18 
BOND C16  H23 
BOND C16  C15 
BOND O8   C19 
BOND H25  C18 
BOND C19  C18 
BOND C19  O9  
BOND C18  O4  
BOND H22  C15 
BOND C15  O5  
BOND C15  C14 
BOND O5   H   
BOND H16  C11 
BOND O9   H3  
BOND O4   C14 
BOND C14  O3  
BOND C14  H21 
BOND H18  C11 
BOND O3   C13 
BOND C11  H17 
BOND C11  C9  
BOND H20  C12 
BOND H13  C10 
BOND H11  C7  
BOND O    C9  
BOND O    C8  
BOND C13  C12 
BOND C13  O2  
BOND C9   C10 
BOND C9   O1  
BOND C12  C8  
BOND C12  H19 
BOND C10  H15 
BOND C10  H14 
BOND C8   C7  
BOND C8   H12 
BOND C7   H10 
BOND C7   C6  
BOND H9   C6  
BOND H33  C27 
BOND C6   O1  
BOND C6   C5  
BOND H32  C27 
BOND C27  H31 
BOND C27  C26 
BOND H35  C28 
BOND C5   H8  
BOND C5   H7  
BOND C5   C4  
BOND H30  C26 
BOND C26  C28 
BOND C26  C   
BOND H5   C4  
BOND C28  H34 
BOND C28  H36 
BOND C4   H6  
BOND C4   N   
BOND C    N   
BOND C    C1  
BOND O10  C35 
BOND N    C3  
BOND C1   C35 
BOND C1   C2  
BOND H29  C25 
BOND C35  N1  
BOND C3   C2  
BOND C3   C20 
BOND C25  C20 
BOND C25  C24 
BOND H46  C41 
BOND C2   C29 
BOND C41  C40 
BOND C41  C36 
BOND H28  C24 
BOND N1   C36 
BOND N1   H4  
BOND H45  C40 
BOND C20  C21 
BOND C40  C39 
BOND C36  C37 
BOND C24  C23 
BOND H41  C34 
BOND C39  H44 
BOND C39  C38 
BOND C37  H42 
BOND C37  C38 
BOND C38  H43 
BOND C21  H26 
BOND C21  C22 
BOND C29  C34 
BOND C29  C30 
BOND C34  C33 
BOND C23  C22 
BOND C23  F   
BOND C22  H27 
BOND H37  C30 
BOND C30  C31 
BOND C33  H40 
BOND C33  C32 
BOND C31  C32 
BOND C31  H38 
BOND C32  H39 
IMPH N    C3   C4   C    
IMPH C    C1   N    C26  
IMPH C1   C35  C    C2   
IMPH C3   C2   N    C20  
IMPH C20  C21  C3   C25  
IMPH C21  C22  C20  H26  
IMPH C22  C23  C21  H27  
IMPH C25  C24  C20  H29  
IMPH C2   C3   C1   C29  
IMPH C29  C30  C2   C34  
IMPH C30  C31  C29  H37  
IMPH C31  C32  C30  H38  
IMPH C34  C33  C29  H41  
IMPH C4   C5   N    H5   
IMPH C4   C5   N    H6   
IMPH C5   C6   C4   H8   
IMPH C5   C6   C4   H7   
IMPH C6   C7   C5   O1   
IMPH C6   C7   C5   H9   
IMPH C7   C8   C6   H11  
IMPH C7   H11  C6   H10  
IMPH C8   C12  C7   O    
IMPH C8   O    C7   H12  
IMPH C9   O1   O    C11  
IMPH C9   C11  O    C10  
IMPH C12  C13  C8   H20  
IMPH C12  H20  C8   H19  
IMPH C13  O3   C12  O2   
IMPH C14  O4   O3   C15  
IMPH C14  C15  O3   H21  
IMPH C15  C16  C14  O5   
IMPH C15  C16  C14  H22  
IMPH C16  C17  C15  O6   
IMPH C16  O6   C15  H23  
IMPH C17  C18  C16  O7   
IMPH C17  O7   C16  H24  
IMPH C18  O4   C17  C19  
IMPH C18  C19  C17  H25  
IMPH C19  O9   C18  O8   
IMPH C23  C24  C22  F    
IMPH C26  C27  C    C28  
IMPH C26  C27  C    H30  
IMPH C35  N1   C1   O10  
IMPH N1   C36  C35  H4   
IMPH C36  C37  N1   C41  
IMPH C37  C38  C36  H42  
IMPH C38  C39  C37  H43  
IMPH C41  C40  C36  H46  
IMPH C10  H13  C9   H15  
IMPH C10  H13  C9   H14  
IMPH C11  H16  C9   H18  
IMPH C11  H16  C9   H17  
IMPH C24  C23  C25  H28  
IMPH C27  H33  C26  H32  
IMPH C27  H33  C26  H31  
IMPH C28  H35  C26  H34  
IMPH C28  H35  C26  H36  
IMPH C32  C33  C31  H39  
IMPH C33  C32  C34  H40  
IMPH C39  C40  C38  H44  
IMPH C40  C39  C41  H45  
IC N    C     C1   C2    1.36   109.54    3.04  105.77  1.41  
IC N    C     C1   C35   1.36   109.54 -178.80  128.53  1.51  
IC N    C     C26  C27   1.36   120.32  113.32  120.91  1.50  
IC N    C     C26  C28   1.36   120.32 -121.39  108.65  1.52  
IC N    C     C26  H30   1.36   120.32    1.43  101.30  1.07  
IC N    C3    C2   C1    1.36   109.19    1.22  106.83  1.41  
IC N    C3    C2   C29   1.36   109.19 -177.61  127.13  1.50  
IC N    C3    C20  C21   1.36   122.94  102.82  120.48  1.41  
IC N    C3    C20  C25   1.36   122.94  -76.20  121.68  1.40  
IC N    C4    C5   C6    1.48   114.75  120.78  112.56  1.54  
IC N    C4    C5   H7    1.48   114.75 -118.73  108.71  1.07  
IC N    C4    C5   H8    1.48   114.75    2.29  107.65  1.07  
IC C    N     C3   C2    1.36   108.58    0.68  109.19  1.41  
IC C    N     C3   C20   1.36   108.58  178.70  122.94  1.51  
IC C    N     C4   C5    1.36   125.60  -78.49  114.75  1.53  
IC C    N     C4   H5    1.36   125.60   42.26  108.16  1.07  
IC C    N     C4   H6    1.36   125.60  164.19  106.37  1.07  
IC C    C1    C2   C3    1.42   105.77   -2.54  106.83  1.41  
IC C    C1    C2   C29   1.42   105.77  176.31  126.03  1.50  
IC C    C1    C35  O10   1.42   128.53   50.13  120.17  1.22  
IC C    C1    C35  N1    1.42   128.53 -127.46  120.37  1.36  
IC C    C26   C27  H31   1.52   120.91   68.63  109.46  1.07  
IC C    C26   C27  H32   1.52   120.91  -51.37  109.47  1.07  
IC C    C26   C27  H33   1.52   120.91 -171.33  109.48  1.07  
IC C    C26   C28  H34   1.52   108.65  -66.67  109.49  1.07  
IC C    C26   C28  H35   1.52   108.65  173.34  109.45  1.07  
IC C    C26   C28  H36   1.52   108.65   53.34  109.48  1.07  
IC C1   C     N    C3    1.42   109.54   -2.34  108.58  1.36  
IC C1   C     N    C4    1.42   109.54  172.38  125.60  1.48  
IC C1   C     C26  C27   1.42   129.88  -73.11  120.91  1.50  
IC C1   C     C26  C28   1.42   129.88   52.18  108.65  1.52  
IC C1   C     C26  H30   1.42   129.88  175.00  101.30  1.07  
IC C1   C2    C3   C20   1.41   106.83 -176.68  127.83  1.51  
IC C1   C2    C29  C30   1.41   126.03 -103.66  120.17  1.40  
IC C1   C2    C29  C34   1.41   126.03   72.90  121.32  1.40  
IC C1   C35   N1   C36   1.51   120.37  173.99  128.11  1.42  
IC C1   C35   N1   H4    1.51   120.37   -5.95  115.91  0.99  
IC C2   C1    C    C26   1.41   105.77 -171.07  129.88  1.52  
IC C2   C1    C35  O10   1.41   125.67 -132.05  120.17  1.22  
IC C2   C1    C35  N1    1.41   125.67   50.36  120.37  1.36  
IC C2   C3    N    C4    1.41   109.19 -174.04  125.59  1.48  
IC C2   C3    C20  C21   1.41   127.83  -79.54  120.48  1.41  
IC C2   C3    C20  C25   1.41   127.83  101.44  121.68  1.40  
IC C2   C29   C30  C31   1.50   120.17  177.19  120.95  1.40  
IC C2   C29   C30  H37   1.50   120.17   -2.83  119.50  1.03  
IC C2   C29   C34  C33   1.50   121.32 -177.14  120.79  1.40  
IC C2   C29   C34  H41   1.50   121.32    2.89  119.62  1.03  
IC C3   N     C    C26   1.36   108.58  172.43  120.32  1.52  
IC C3   N     C4   C5    1.36   125.59   95.35  114.75  1.53  
IC C3   N     C4   H5    1.36   125.59 -143.89  108.16  1.07  
IC C3   N     C4   H6    1.36   125.59  -21.96  106.37  1.07  
IC C3   C2    C1   C35   1.41   106.83  179.23  125.67  1.51  
IC C3   C2    C29  C30   1.41   127.13   74.96  120.17  1.40  
IC C3   C2    C29  C34   1.41   127.13 -108.48  121.32  1.40  
IC C3   C20   C21  C22   1.51   120.48  179.67  121.33  1.40  
IC C3   C20   C21  H26   1.51   120.48   -0.33  119.33  1.03  
IC C3   C20   C25  C24   1.51   121.68 -179.58  121.12  1.40  
IC C3   C20   C25  H29   1.51   121.68    0.42  119.46  1.03  
IC C20  C3    N    C4    1.51   122.94    3.98  125.59  1.48  
IC C20  C3    C2   C29   1.51   127.83    4.49  127.13  1.50  
IC C20  C21   C22  C23   1.41   121.33    0.30  119.81  1.39  
IC C20  C21   C22  H27   1.41   121.33 -179.71  120.08  1.03  
IC C20  C25   C24  C23   1.40   121.12   -0.49  119.97  1.39  
IC C20  C25   C24  H28   1.40   121.12  179.49  120.03  1.03  
IC C21  C20   C25  C24   1.41   117.83    1.37  121.12  1.40  
IC C21  C20   C25  H29   1.41   117.83 -178.63  119.46  1.03  
IC C21  C22   C23  C24   1.40   119.81    0.62  119.93  1.39  
IC C21  C22   C23  F     1.40   119.81 -179.44  119.93  1.36  
IC C22  C21   C20  C25   1.40   121.33   -1.28  117.83  1.40  
IC C22  C23   C24  C25   1.39   119.93   -0.52  119.97  1.40  
IC C22  C23   C24  H28   1.39   119.93  179.50  120.00  1.03  
IC C23  C22   C21  H26   1.39   119.81 -179.70  119.34  1.03  
IC C23  C24   C25  H29   1.39   119.97  179.50  119.42  1.03  
IC C24  C23   C22  H27   1.39   119.93 -179.37  120.10  1.03  
IC C25  C20   C21  H26   1.40   117.83  178.73  119.33  1.03  
IC C25  C24   C23  F     1.40   119.97  179.53  120.14  1.36  
IC C29  C2    C1   C35   1.50   126.03   -1.92  125.67  1.51  
IC C29  C30   C31  C32   1.40   120.95   -0.38  119.95  1.40  
IC C29  C30   C31  H38   1.40   120.95  179.60  120.04  1.03  
IC C29  C34   C33  C32   1.40   120.79    0.35  120.00  1.40  
IC C29  C34   C33  H40   1.40   120.79 -179.61  120.02  1.03  
IC C30  C29   C34  C33   1.40   118.42   -0.52  120.79  1.40  
IC C30  C29   C34  H41   1.40   118.42  179.51  119.62  1.03  
IC C30  C31   C32  C33   1.40   119.95    0.20  119.88  1.40  
IC C30  C31   C32  H39   1.40   119.95 -179.80  120.07  1.03  
IC C31  C30   C29  C34   1.40   120.95    0.53  118.42  1.40  
IC C31  C32   C33  C34   1.40   119.88   -0.19  120.00  1.40  
IC C31  C32   C33  H40   1.40   119.88  179.78  119.98  1.03  
IC C32  C31   C30  H37   1.40   119.95  179.64  119.56  1.03  
IC C32  C33   C34  H41   1.40   120.00 -179.67  119.59  1.03  
IC C33  C32   C31  H38   1.40   119.88 -179.78  120.01  1.03  
IC C34  C29   C30  H37   1.40   118.42 -179.49  119.50  1.03  
IC C34  C33   C32  H39   1.40   120.00  179.81  120.05  1.03  
IC C36  C37   C38  C39   1.40   120.15   -0.07  120.09  1.40  
IC C36  C37   C38  H43   1.40   120.15  179.90  119.94  1.03  
IC C36  C41   C40  C39   1.40   120.55   -0.62  119.88  1.40  
IC C36  C41   C40  H45   1.40   120.55  179.37  120.07  1.03  
IC C36  N1    C35  O10   1.42   128.11   -3.61  119.41  1.22  
IC C37  C36   C41  C40   1.40   119.27    0.83  120.55  1.40  
IC C37  C36   C41  H46   1.40   119.27 -179.19  119.72  1.03  
IC C37  C36   N1   C35   1.40   122.28   79.13  128.11  1.36  
IC C37  C36   N1   H4    1.40   122.28 -100.94  115.98  0.99  
IC C37  C38   C39  C40   1.40   120.09    0.29  120.04  1.40  
IC C37  C38   C39  H44   1.40   120.09 -179.71  119.97  1.03  
IC C38  C37   C36  C41   1.40   120.15   -0.48  119.27  1.40  
IC C38  C37   C36  N1    1.40   120.15 -178.58  122.28  1.42  
IC C38  C39   C40  C41   1.40   120.04    0.06  119.88  1.40  
IC C38  C39   C40  H45   1.40   120.04 -179.94  120.04  1.03  
IC C39  C38   C37  H42   1.40   120.09  179.90  119.94  1.03  
IC C39  C40   C41  H46   1.40   119.88  179.40  119.73  1.03  
IC C40  C39   C38  H43   1.40   120.04 -179.68  119.97  1.03  
IC C40  C41   C36  N1    1.40   120.55  179.00  118.43  1.42  
IC C41  C36   C37  H42   1.40   119.27  179.55  119.91  1.03  
IC C41  C36   N1   C35   1.40   118.43  -98.99  128.11  1.36  
IC C41  C36   N1   H4    1.40   118.43   80.95  115.98  0.99  
IC C41  C40   C39  H44   1.40   119.88 -179.95  119.99  1.03  
IC C4   N     C    C26   1.48   125.60  -12.85  120.32  1.52  
IC C4   C5    C6   C7    1.53   112.56  119.73  107.62  1.52  
IC C4   C5    C6   O1    1.53   112.56   -3.24  111.73  1.43  
IC C4   C5    C6   H9    1.53   112.56 -120.40  110.00  1.07  
IC C5   C6    C7   C8    1.54   107.62 -107.80  108.32  1.52  
IC C5   C6    C7   H10   1.54   107.62   12.04  109.77  1.07  
IC C5   C6    C7   H11   1.54   107.62  131.68  110.12  1.07  
IC C5   C6    O1   C9    1.54   111.73  162.67  112.25  1.44  
IC C6   C5    C4   H5    1.54   112.56   -0.01  108.11  1.07  
IC C6   C5    C4   H6    1.54   112.56 -121.90  106.37  1.07  
IC C6   C7    C8   O     1.52   108.32  -65.12  107.87  1.41  
IC C6   C7    C8   C12   1.52   108.32  170.87  111.56  1.54  
IC C6   C7    C8   H12   1.52   108.32   54.14  110.23  1.07  
IC C6   O1    C9   O     1.43   112.25  -56.19  114.70  1.43  
IC C6   O1    C9   C10   1.43   112.25 -175.57  107.53  1.52  
IC C6   O1    C9   C11   1.43   112.25   68.07  110.61  1.52  
IC C7   C6    C5   H7    1.52   107.62   -0.76  108.70  1.07  
IC C7   C6    C5   H8    1.52   107.62 -121.79  107.67  1.07  
IC C7   C6    O1   C9    1.52   111.70   42.05  112.25  1.44  
IC C7   C8    O    C9    1.52   107.87   54.17  111.59  1.43  
IC C7   C8    C12  C13   1.52   111.56  178.80  113.30  1.49  
IC C7   C8    C12  H19   1.52   111.56  -60.63  108.50  1.07  
IC C7   C8    C12  H20   1.52   111.56   60.67  107.24  1.07  
IC C8   C7    C6   O1    1.52   108.32   15.19  111.70  1.43  
IC C8   C7    C6   H9    1.52   108.32  132.35  110.03  1.07  
IC C8   O     C9   O1    1.41   111.59    4.56  114.70  1.44  
IC C8   O     C9   C10   1.41   111.59  124.02  107.41  1.52  
IC C8   O     C9   C11   1.41   111.59 -120.35  109.36  1.52  
IC C8   C12   C13  O2    1.54   113.30   84.82  119.15  1.22  
IC C8   C12   C13  O3    1.54   113.30  -99.51  120.30  1.35  
IC O    C8    C7   H10   1.41   107.87  175.04  109.77  1.07  
IC O    C8    C7   H11   1.41   107.87   55.38  110.15  1.07  
IC O    C8    C12  C13   1.41   112.48   57.42  113.30  1.49  
IC O    C8    C12  H19   1.41   112.48  177.99  108.50  1.07  
IC O    C8    C12  H20   1.41   112.48  -60.71  107.24  1.07  
IC O    C9    C10  H13   1.43   107.41   56.07  109.47  1.07  
IC O    C9    C10  H14   1.43   107.41  -63.93  109.48  1.07  
IC O    C9    C10  H15   1.43   107.41  176.08  109.45  1.07  
IC O    C9    C11  H16   1.43   109.36  -52.75  109.45  1.07  
IC O    C9    C11  H17   1.43   109.36 -172.73  109.49  1.07  
IC O    C9    C11  H18   1.43   109.36   67.24  109.49  1.07  
IC C9   O     C8   C12   1.43   111.59  177.62  112.48  1.54  
IC C9   O     C8   H12   1.43   111.59  -65.69  109.29  1.07  
IC C9   O1    C6   H9    1.44   112.25  -77.65  105.77  1.07  
IC O1   C6    C5   H7    1.43   111.73 -123.73  108.70  1.07  
IC O1   C6    C5   H8    1.43   111.73  115.24  107.67  1.07  
IC O1   C6    C7   H10   1.43   111.70  135.03  109.77  1.07  
IC O1   C6    C7   H11   1.43   111.70 -105.33  110.12  1.07  
IC O1   C9    C10  H13   1.44   107.53 -179.99  109.47  1.07  
IC O1   C9    C10  H14   1.44   107.53   60.00  109.48  1.07  
IC O1   C9    C10  H15   1.44   107.53  -59.98  109.45  1.07  
IC O1   C9    C11  H16   1.44   110.61  179.99  109.45  1.07  
IC O1   C9    C11  H17   1.44   110.61   60.01  109.49  1.07  
IC O1   C9    C11  H18   1.44   110.61  -60.01  109.49  1.07  
IC C10  C9    C11  H16   1.52   106.87   63.22  109.45  1.07  
IC C10  C9    C11  H17   1.52   106.87  -56.75  109.49  1.07  
IC C10  C9    C11  H18   1.52   106.87 -176.78  109.49  1.07  
IC C11  C9    C10  H13   1.52   106.87  -61.20  109.47  1.07  
IC C11  C9    C10  H14   1.52   106.87  178.79  109.48  1.07  
IC C11  C9    C10  H15   1.52   106.87   58.81  109.45  1.07  
IC C12  C8    C7   H10   1.54   111.56   51.02  109.77  1.07  
IC C12  C8    C7   H11   1.54   111.56  -68.64  110.15  1.07  
IC C12  C13   O3   C14   1.49   120.30  126.55  121.70  1.38  
IC C13  C12   C8   H12   1.49   113.30  -61.57  105.39  1.07  
IC C13  O3    C14  C15   1.35   121.70 -123.60  113.99  1.54  
IC C13  O3    C14  O4    1.35   121.70  107.45  108.04  1.41  
IC C13  O3    C14  H21   1.35   121.70  -10.48  109.42  1.07  
IC O2   C13   C12  H19   1.22   119.15  -35.75  108.51  1.07  
IC O2   C13   C12  H20   1.22   119.15 -157.06  107.24  1.07  
IC O2   C13   O3   C14   1.22   120.40  -57.83  121.70  1.38  
IC O3   C13   C12  H19   1.35   120.30  139.93  108.51  1.07  
IC O3   C13   C12  H20   1.35   120.30   18.62  107.24  1.07  
IC O3   C14   C15  C16   1.38   113.99  -61.55  108.24  1.51  
IC O3   C14   C15  O5    1.38   113.99   60.42  111.78  1.40  
IC O3   C14   C15  H22   1.38   113.99  178.26  109.14  1.07  
IC O3   C14   O4   C18   1.38   108.04  108.20  115.25  1.42  
IC C14  C15   C16  C17   1.54   108.24  -49.68  110.74  1.54  
IC C14  C15   C16  O6    1.54   108.24 -174.97  110.32  1.40  
IC C14  C15   C16  H23   1.54   108.24   67.54  109.12  1.07  
IC C14  C15   O5   H     1.54   111.78   19.02  120.53  0.97  
IC C14  O4    C18  C17   1.41   115.25  -32.07  116.10  1.55  
IC C14  O4    C18  C19   1.41   115.25 -154.96  108.40  1.50  
IC C14  O4    C18  H25   1.41   115.25   83.60  105.47  1.07  
IC C15  C14   O4   C18   1.54   114.85  -20.27  115.25  1.42  
IC C15  C16   C17  C18   1.51   110.74    1.72  114.29  1.55  
IC C15  C16   C17  O7    1.51   110.74 -122.89  111.00  1.40  
IC C15  C16   C17  H24   1.51   110.74  118.10  105.02  1.07  
IC C15  C16   O6   H1    1.51   110.32  -53.57  120.04  0.97  
IC C16  C15   C14  O4    1.51   108.24   63.87  114.85  1.41  
IC C16  C15   C14  H21   1.51   108.24 -179.20  101.72  1.07  
IC C16  C15   O5   H     1.51   110.54  139.66  120.53  0.97  
IC C16  C17   C18  O4    1.54   114.29   42.37  116.10  1.42  
IC C16  C17   C18  C19   1.54   114.29  165.00  108.90  1.50  
IC C16  C17   C18  H25   1.54   114.29  -73.61  104.92  1.07  
IC C16  C17   O7   H2    1.54   111.00   73.74  120.36  0.97  
IC C17  C16   C15  O5    1.54   110.74 -172.41  110.54  1.40  
IC C17  C16   C15  H22   1.54   110.74   69.71  110.39  1.07  
IC C17  C16   O6   H1    1.54   112.56 -177.81  120.04  0.97  
IC C17  C18   C19  O8    1.55   108.90    5.69  120.16  1.22  
IC C17  C18   C19  O9    1.55   108.90 -174.09  120.37  1.35  
IC C18  C17   C16  O6    1.55   114.29  125.73  112.56  1.40  
IC C18  C17   C16  H23   1.55   114.29 -116.96  106.75  1.07  
IC C18  C17   O7   H2    1.55   109.62  -53.47  120.36  0.97  
IC C18  O4    C14  H21   1.42   115.25 -133.28  108.49  1.07  
IC C18  C19   O9   H3    1.50   120.37   64.42  120.98  0.94  
IC O4   C14   C15  O5    1.41   114.85 -174.16  111.78  1.40  
IC O4   C14   C15  H22   1.41   114.85  -56.31  109.14  1.07  
IC O4   C18   C17  O7    1.42   116.10  167.70  109.62  1.40  
IC O4   C18   C17  H24   1.42   116.10  -73.13  106.54  1.07  
IC O4   C18   C19  O8    1.42   108.40  132.84  120.16  1.22  
IC O4   C18   C19  O9    1.42   108.40  -46.94  120.37  1.35  
IC O5   C15   C14  H21   1.40   111.78  -57.22  101.72  1.07  
IC O5   C15   C16  O6    1.40   110.54   62.31  110.32  1.40  
IC O5   C15   C16  H23   1.40   110.54  -55.18  109.12  1.07  
IC H    O5    C15  H22   0.97   120.53 -100.25  106.75  1.07  
IC O6   C16   C15  H22   1.40   110.32  -55.57  110.39  1.07  
IC O6   C16   C17  O7    1.40   112.56    1.13  111.00  1.40  
IC O6   C16   C17  H24   1.40   112.56 -117.88  105.02  1.07  
IC H1   O6    C16  H23   0.97   120.04   65.12  107.17  1.07  
IC O7   C17   C16  H23   1.40   111.00  118.44  106.75  1.07  
IC O7   C17   C18  C19   1.40   109.62  -69.66  108.90  1.50  
IC O7   C17   C18  H25   1.40   109.62   51.73  104.92  1.07  
IC H2   O7    C17  H24   0.97   120.36 -170.39  110.15  1.07  
IC C19  C18   C17  H24   1.50   108.90   49.50  106.54  1.07  
IC O8   C19   C18  H25   1.22   120.16 -110.55  113.12  1.07  
IC O8   C19   O9   H3    1.22   119.47 -115.37  120.98  0.94  
IC O9   C19   C18  H25   1.35   120.37   69.67  113.12  1.07  
IC F    C23   C22  H27   1.36   119.93    0.58  120.10  1.03  
IC F    C23   C24  H28   1.36   120.14   -0.45  120.00  1.03  
IC C26  C     C1   C35   1.52   129.88    7.09  128.53  1.51  
IC C27  C26   C28  H34   1.50   107.78   65.99  109.49  1.07  
IC C27  C26   C28  H35   1.50   107.78  -54.00  109.45  1.07  
IC C27  C26   C28  H36   1.50   107.78 -174.00  109.48  1.07  
IC C28  C26   C27  H31   1.52   107.78  -57.06  109.46  1.07  
IC C28  C26   C27  H32   1.52   107.78 -177.06  109.47  1.07  
IC C28  C26   C27  H33   1.52   107.78   62.98  109.48  1.07  
IC O10  C35   N1   H4    1.22   119.41  176.45  115.91  0.99  
IC N1   C36   C37  H42   1.42   122.28    1.45  119.91  1.03  
IC N1   C36   C41  H46   1.42   118.43   -1.02  119.72  1.03  
IC H5   C4    C5   H7    1.07   108.11  120.48  108.71  1.07  
IC H5   C4    C5   H8    1.07   108.11 -118.50  107.65  1.07  
IC H6   C4    C5   H7    1.07   106.37   -1.42  108.71  1.07  
IC H6   C4    C5   H8    1.07   106.37  119.60  107.65  1.07  
IC H7   C5    C6   H9    1.07   108.70  119.12  110.00  1.07  
IC H8   C5    C6   H9    1.07   107.67   -1.91  110.00  1.07  
IC H9   C6    C7   H10   1.07   110.03 -107.81  109.77  1.07  
IC H9   C6    C7   H11   1.07   110.03   11.84  110.12  1.07  
IC H10  C7    C8   H12   1.07   109.77  -65.70  110.23  1.07  
IC H11  C7    C8   H12   1.07   110.15  174.64  110.23  1.07  
IC H12  C8    C12  H19   1.07   105.39   59.00  108.50  1.07  
IC H12  C8    C12  H20   1.07   105.39 -179.70  107.24  1.07  
IC H21  C14   C15  H22   1.07   101.72   60.62  109.14  1.07  
IC H22  C15   C16  H23   1.07   110.39 -173.06  109.12  1.07  
IC H23  C16   C17  H24   1.07   106.75   -0.57  105.02  1.07  
IC H24  C17   C18  H25   1.07   106.54  170.89  104.92  1.07  
IC H26  C21   C22  H27   1.03   119.34    0.29  120.08  1.03  
IC H28  C24   C25  H29   1.03   120.03   -0.52  119.42  1.03  
IC H30  C26   C27  H31   1.07   102.30  179.99  109.46  1.07  
IC H30  C26   C27  H32   1.07   102.30   59.99  109.47  1.07  
IC H30  C26   C27  H33   1.07   102.30  -59.97  109.48  1.07  
IC H30  C26   C28  H34   1.07   116.16  179.99  109.49  1.07  
IC H30  C26   C28  H35   1.07   116.16   60.00  109.45  1.07  
IC H30  C26   C28  H36   1.07   116.16  -60.00  109.48  1.07  
IC H37  C30   C31  H38   1.03   119.56   -0.38  120.04  1.03  
IC H38  C31   C32  H39   1.03   120.01    0.22  120.07  1.03  
IC H39  C32   C33  H40   1.03   120.05   -0.22  119.98  1.03  
IC H40  C33   C34  H41   1.03   120.02    0.36  119.59  1.03  
IC H42  C37   C38  H43   1.03   119.94   -0.13  119.94  1.03  
IC H43  C38   C39  H44   1.03   119.97    0.32  119.97  1.03  
IC H44  C39   C40  H45   1.03   119.99    0.06  120.04  1.03  
IC H45  C40   C41  H46   1.03   120.07   -0.61  119.73  1.03  
IC C3   C4   *N    C     0.00     0.00  180.00    0.00  0.00  
IC C1   N    *C    C26   0.00     0.00  180.00    0.00  0.00  
IC C35  C    *C1   C2    0.00     0.00  180.00    0.00  0.00  
IC C2   N    *C3   C20   0.00     0.00  180.00    0.00  0.00  
IC C21  C3   *C20  C25   0.00     0.00  180.00    0.00  0.00  
IC C22  C20  *C21  H26   0.00     0.00  180.00    0.00  0.00  
IC C23  C21  *C22  H27   0.00     0.00  180.00    0.00  0.00  
IC C24  C20  *C25  H29   0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   C29   0.00     0.00  180.00    0.00  0.00  
IC C30  C2   *C29  C34   0.00     0.00  180.00    0.00  0.00  
IC C31  C29  *C30  H37   0.00     0.00  180.00    0.00  0.00  
IC C32  C30  *C31  H38   0.00     0.00  180.00    0.00  0.00  
IC C33  C29  *C34  H41   0.00     0.00  180.00    0.00  0.00  
IC C5   N    *C4   H5    0.00     0.00  120.00    0.00  0.00  
IC C5   N    *C4   H6    0.00     0.00 -120.00    0.00  0.00  
IC C6   C4   *C5   H8    0.00     0.00  120.00    0.00  0.00  
IC C6   C4   *C5   H7    0.00     0.00 -120.00    0.00  0.00  
IC C7   C5   *C6   O1    0.00     0.00  120.00    0.00  0.00  
IC C7   C5   *C6   H9    0.00     0.00 -120.00    0.00  0.00  
IC C8   C6   *C7   H11   0.00     0.00  120.00    0.00  0.00  
IC H11  C6   *C7   H10   0.00     0.00 -120.00    0.00  0.00  
IC C12  C7   *C8   O     0.00     0.00  120.00    0.00  0.00  
IC O    C7   *C8   H12   0.00     0.00 -120.00    0.00  0.00  
IC O1   O    *C9   C11   0.00     0.00  120.00    0.00  0.00  
IC C11  O    *C9   C10   0.00     0.00 -120.00    0.00  0.00  
IC C13  C8   *C12  H20   0.00     0.00  120.00    0.00  0.00  
IC H20  C8   *C12  H19   0.00     0.00 -120.00    0.00  0.00  
IC O3   C12  *C13  O2    0.00     0.00  180.00    0.00  0.00  
IC O4   O3   *C14  C15   0.00     0.00  120.00    0.00  0.00  
IC C15  O3   *C14  H21   0.00     0.00 -120.00    0.00  0.00  
IC C16  C14  *C15  O5    0.00     0.00  120.00    0.00  0.00  
IC C16  C14  *C15  H22   0.00     0.00 -120.00    0.00  0.00  
IC C17  C15  *C16  O6    0.00     0.00  120.00    0.00  0.00  
IC O6   C15  *C16  H23   0.00     0.00 -120.00    0.00  0.00  
IC C18  C16  *C17  O7    0.00     0.00  120.00    0.00  0.00  
IC O7   C16  *C17  H24   0.00     0.00 -120.00    0.00  0.00  
IC O4   C17  *C18  C19   0.00     0.00  120.00    0.00  0.00  
IC C19  C17  *C18  H25   0.00     0.00 -120.00    0.00  0.00  
IC O9   C18  *C19  O8    0.00     0.00  180.00    0.00  0.00  
IC C24  C22  *C23  F     0.00     0.00  180.00    0.00  0.00  
IC C27  C    *C26  C28   0.00     0.00  120.00    0.00  0.00  
IC C27  C    *C26  H30   0.00     0.00 -120.00    0.00  0.00  
IC N1   C1   *C35  O10   0.00     0.00  180.00    0.00  0.00  
IC C36  C35  *N1   H4    0.00     0.00  180.00    0.00  0.00  
IC C37  N1   *C36  C41   0.00     0.00  180.00    0.00  0.00  
IC C38  C36  *C37  H42   0.00     0.00  180.00    0.00  0.00  
IC C39  C37  *C38  H43   0.00     0.00  180.00    0.00  0.00  
IC C40  C36  *C41  H46   0.00     0.00  180.00    0.00  0.00  
IC H13  C9   *C10  H15   0.00     0.00  120.00    0.00  0.00  
IC H13  C9   *C10  H14   0.00     0.00 -120.00    0.00  0.00  
IC H16  C9   *C11  H18   0.00     0.00  120.00    0.00  0.00  
IC H16  C9   *C11  H17   0.00     0.00 -120.00    0.00  0.00  
IC C23  C25  *C24  H28   0.00     0.00  180.00    0.00  0.00  
IC H33  C26  *C27  H32   0.00     0.00  120.00    0.00  0.00  
IC H33  C26  *C27  H31   0.00     0.00 -120.00    0.00  0.00  
IC H35  C26  *C28  H34   0.00     0.00  120.00    0.00  0.00  
IC H35  C26  *C28  H36   0.00     0.00 -120.00    0.00  0.00  
IC C33  C31  *C32  H39   0.00     0.00  180.00    0.00  0.00  
IC C32  C34  *C33  H40   0.00     0.00  180.00    0.00  0.00  
IC C40  C38  *C39  H44   0.00     0.00  180.00    0.00  0.00  
IC C39  C41  *C40  H45   0.00     0.00  180.00    0.00  0.00  

END
